flippingBook.pages = [
		"../assets/pictorial/pages/page-1.jpg?474378437834",
		"../assets/pictorial/pages/page-2.jpg?474378437834",
		"../assets/pictorial/pages/page-3.jpg?474378437834",
		"../assets/pictorial/pages/page-4.jpg?474378437834",
		"../assets/pictorial/pages/page-5.jpg?474378437834",
		"../assets/pictorial/pages/page-6.jpg?474378437834",
		"../assets/pictorial/pages/page-7.jpg?474378437834",
		"../assets/pictorial/pages/page-8.jpg?474378437834",
		"../assets/pictorial/pages/page-9.jpg?474378437834",
		"../assets/pictorial/pages/page-10.jpg?474378437834",
		"../assets/pictorial/pages/page-11.jpg?474378437834",
		"../assets/pictorial/pages/page-12.jpg?474378437834",
		"../assets/pictorial/pages/page-13.jpg?474378437834",
		"../assets/pictorial/pages/page-14.jpg?474378437834",
		"../assets/pictorial/pages/page-15.jpg?474378437834",
		"../assets/pictorial/pages/page-16.jpg?474378437834",
		"../assets/pictorial/pages/page-17.jpg?474378437834",
		"../assets/pictorial/pages/page-18.jpg?474378437834",
		"../assets/pictorial/pages/page-19.jpg?474378437834",
		"../assets/pictorial/pages/page-20.jpg?474378437834",
		"../assets/pictorial/pages/page-21.jpg?474378437834",
		"../assets/pictorial/pages/page-22.jpg?474378437834",
		"../assets/pictorial/pages/page-23.jpg?474378437834",
		"../assets/pictorial/pages/page-24.jpg?474378437834",
		"../assets/pictorial/pages/page-25.jpg?474378437834",
		"../assets/pictorial/pages/page-26.jpg?474378437834",
		"../assets/pictorial/pages/page-27.jpg?474378437834",
		"../assets/pictorial/pages/page-28.jpg?474378437834",
		"../assets/pictorial/pages/page-29.jpg?474378437834",
		"../assets/pictorial/pages/page-30.jpg?474378437834",
		"../assets/pictorial/pages/page-31.jpg?474378437834",
		"../assets/pictorial/pages/page-32.jpg?474378437834",
		"../assets/pictorial/pages/page-33.jpg?474378437834",
		"../assets/pictorial/pages/page-34.jpg?474378437834",
		"../assets/pictorial/pages/page-35.jpg?474378437834",
		"../assets/pictorial/pages/page-36.jpg?474378437834",
		"../assets/pictorial/pages/page-37.jpg?474378437834",
		"../assets/pictorial/pages/page-38.jpg?474378437834",
		"../assets/pictorial/pages/page-39.jpg?474378437834",
		"../assets/pictorial/pages/page-40.jpg?474378437834",
		"../assets/pictorial/pages/page-41.jpg?474378437834",
		"../assets/pictorial/pages/page-42.jpg?474378437834",
		"../assets/pictorial/pages/page-43.jpg?474378437834",
		"../assets/pictorial/pages/page-44.jpg?474378437834",
		"../assets/pictorial/pages/page-45.jpg?474378437834",
		"../assets/pictorial/pages/page-46.jpg?474378437834",
		"../assets/pictorial/pages/page-47.jpg?474378437834",
		"../assets/pictorial/pages/page-48.jpg?474378437834",
		"../assets/pictorial/pages/page-49.jpg?474378437834",
		"../assets/pictorial/pages/page-50.jpg?474378437834",
		"../assets/pictorial/pages/page-51.jpg?474378437834",
		"../assets/pictorial/pages/page-52.jpg?474378437834",
		"../assets/pictorial/pages/page-53.jpg?474378437834",
		"../assets/pictorial/pages/page-54.jpg?474378437834",
		"../assets/pictorial/pages/page-55.jpg?474378437834",
		"../assets/pictorial/pages/page-56.jpg?474378437834",
		"../assets/pictorial/pages/page-57.jpg?474378437834",
		"../assets/pictorial/pages/page-58.jpg?474378437834",
		"../assets/pictorial/pages/page-59.jpg?474378437834",
		"../assets/pictorial/pages/page-60.jpg?474378437834",
		"../assets/pictorial/pages/page-61.jpg?474378437834",
		"../assets/pictorial/pages/page-62.jpg?474378437834",
		"../assets/pictorial/pages/page-63.jpg?474378437834",
		"../assets/pictorial/pages/page-64.jpg?474378437834",
		"../assets/pictorial/pages/page-65.jpg?474378437834",
		"../assets/pictorial/pages/page-66.jpg?474378437834",
		"../assets/pictorial/pages/page-67.jpg?474378437834",
		"../assets/pictorial/pages/page-68.jpg?474378437834",
		"../assets/pictorial/pages/page-69.jpg?474378437834",
		"../assets/pictorial/pages/page-70.jpg?474378437834",
		"../assets/pictorial/pages/page-71.jpg?474378437834",
		"../assets/pictorial/pages/page-72.jpg?474378437834",
		"../assets/pictorial/pages/page-73.jpg?474378437834",
		"../assets/pictorial/pages/page-74.jpg?474378437834",
		"../assets/pictorial/pages/page-75.jpg?474378437834",
		"../assets/pictorial/pages/page-76.jpg?474378437834",
		"../assets/pictorial/pages/page-77.jpg?474378437834",
		"../assets/pictorial/pages/page-78.jpg?474378437834",
		"../assets/pictorial/pages/page-79.jpg?474378437834",
		"../assets/pictorial/pages/page-80.jpg?474378437834",
		"../assets/pictorial/pages/page-81.jpg?474378437834",
		"../assets/pictorial/pages/page-82.jpg?474378437834",
		"../assets/pictorial/pages/page-83.jpg?474378437834",
		"../assets/pictorial/pages/page-84.jpg?474378437834",
		"../assets/pictorial/pages/page-85.jpg?474378437834",
		"../assets/pictorial/pages/page-86.jpg?474378437834",
		"../assets/pictorial/pages/page-87.jpg?474378437834",
		"../assets/pictorial/pages/page-88.jpg?474378437834",
		"../assets/pictorial/pages/page-89.jpg?474378437834",
		"../assets/pictorial/pages/page-90.jpg?474378437834",
		"../assets/pictorial/pages/page-91.jpg?474378437834",
		"../assets/pictorial/pages/page-92.jpg?474378437834",
		"../assets/pictorial/pages/page-93.jpg?474378437834",
		"../assets/pictorial/pages/page-94.jpg?474378437834",
		"../assets/pictorial/pages/page-95.jpg?474378437834",
		"../assets/pictorial/pages/page-96.jpg?474378437834",
		"../assets/pictorial/pages/page-97.jpg?474378437834",
		"../assets/pictorial/pages/page-98.jpg?474378437834",
		"../assets/pictorial/pages/page-99.jpg?474378437834",
		"../assets/pictorial/pages/page-100.jpg?474378437834",
		"../assets/pictorial/pages/page-101.jpg?474378437834",
		"../assets/pictorial/pages/page-102.jpg?474378437834",
		"../assets/pictorial/pages/page-103.jpg?474378437834",
		"../assets/pictorial/pages/page-104.jpg?474378437834",
		"../assets/pictorial/pages/page-105.jpg?474378437834",
		"../assets/pictorial/pages/page-106.jpg?474378437834",
		"../assets/pictorial/pages/page-107.jpg?474378437834",
		"../assets/pictorial/pages/page-108.jpg?474378437834",
		"../assets/pictorial/pages/page-109.jpg?474378437834",
		"../assets/pictorial/pages/page-110.jpg?474378437834",
		"../assets/pictorial/pages/page-111.jpg?474378437834",
		"../assets/pictorial/pages/page-112.jpg?474378437834",
		"../assets/pictorial/pages/page-113.jpg?474378437834",
		"../assets/pictorial/pages/page-114.jpg?474378437834",
		"../assets/pictorial/pages/page-115.jpg?474378437834",
		"../assets/pictorial/pages/page-116.jpg?474378437834",
		"../assets/pictorial/pages/page-117.jpg?474378437834",
		"../assets/pictorial/pages/page-118.jpg?474378437834",
		"../assets/pictorial/pages/page-119.jpg?474378437834",
		"../assets/pictorial/pages/page-120.jpg?474378437834",
		"../assets/pictorial/pages/page-121.jpg?474378437834",
		"../assets/pictorial/pages/page-122.jpg?474378437834",
		"../assets/pictorial/pages/page-123.jpg?474378437834",
		"../assets/pictorial/pages/page-124.jpg?474378437834",
		"../assets/pictorial/pages/page-125.jpg?474378437834",
		"../assets/pictorial/pages/page-126.jpg?474378437834",
		"../assets/pictorial/pages/page-127.jpg?474378437834",
		"../assets/pictorial/pages/page-128.jpg?474378437834",
		"../assets/pictorial/pages/page-129.jpg?474378437834",
		"../assets/pictorial/pages/page-130.jpg?474378437834",
		"../assets/pictorial/pages/page-131.jpg?474378437834",
		"../assets/pictorial/pages/page-132.jpg?474378437834",
		"../assets/pictorial/pages/page-133.jpg?474378437834",
		"../assets/pictorial/pages/page-134.jpg?474378437834",
		"../assets/pictorial/pages/page-135.jpg?474378437834",
		"../assets/pictorial/pages/page-136.jpg?474378437834",
		"../assets/pictorial/pages/page-137.jpg?474378437834",
		"../assets/pictorial/pages/page-138.jpg?474378437834",
		"../assets/pictorial/pages/page-139.jpg?474378437834",
		"../assets/pictorial/pages/page-140.jpg?474378437834",
		"../assets/pictorial/pages/page-141.jpg?474378437834",
		"../assets/pictorial/pages/page-142.jpg?474378437834",
		"../assets/pictorial/pages/page-143.jpg?474378437834",
		"../assets/pictorial/pages/page-144.jpg?474378437834",
		"../assets/pictorial/pages/page-145.jpg?474378437834",
		"../assets/pictorial/pages/page-146.jpg?474378437834",
		"../assets/pictorial/pages/page-147.jpg?474378437834",
		"../assets/pictorial/pages/page-148.jpg?474378437834",
		"../assets/pictorial/pages/page-149.jpg?474378437834",
		"../assets/pictorial/pages/page-150.jpg?474378437834",
		"../assets/pictorial/pages/page-151.jpg?474378437834",
		"../assets/pictorial/pages/page-152.jpg?474378437834",
		"../assets/pictorial/pages/page-153.jpg?474378437834",
		"../assets/pictorial/pages/page-154.jpg?474378437834",
		"../assets/pictorial/pages/page-155.jpg?474378437834",
		"../assets/pictorial/pages/page-156.jpg?474378437834",
		"../assets/pictorial/pages/page-157.jpg?474378437834",
		"../assets/pictorial/pages/page-158.jpg?474378437834",
		"../assets/pictorial/pages/page-159.jpg?474378437834",
		"../assets/pictorial/pages/page-160.jpg?474378437834"
];

flippingBook.contents = [ 
	[ "NAVIGATION", 1 ],
 [ "MISCELLANEOUS FITTINGS", 6],
 [ "\xa0\xa0\xa0- Male Swivel  ", 6],
 [ "\xa0\xa0\xa0- Female Swivel  ", 10],
 [ "\xa0\xa0\xa0- Centre Joiner", 11],
 [ "\xa0\xa0\xa0- Lifesaver  ", 14],
 [ "\xa0\xa0\xa0- Universal", 15],
 [ "\xa0\xa0\xa0- Compression", 15],
 [ "\xa0\xa0\xa0- Clutch", 15],
 [ "BANJO FITTINGS", 16],
 [ "\xa0\xa0\xa0- Straight  ", 16],
 [ "\xa0\xa0\xa0- Straight - Side Specific  ", 20],
 [ "\xa0\xa0\xa0- Bent", 21],
 [ "\xa0\xa0\xa0- Bent - Side Specific  ", 30],
 [ "\xa0\xa0\xa0- Block Style", 51],
 [ "\xa0\xa0\xa0- Universal", 55],
 [ "CENTRE FITTINGS", 56],
 [ "\xa0\xa0\xa0- Clip Mount  ", 56],
 [ "\xa0\xa0\xa0- Bracket Mount", 59],
 [ "\xa0\xa0\xa0- Floating Centre", 63],
 [ "IMPERIAL FEMALE", 64],
 [ "\xa0\xa0\xa0- Clip Mount  ", 64],
 [ "\xa0\xa0\xa0- Bolt on Mount  ", 68],
 [ "\xa0\xa0\xa0- No Mount  ", 70],
 [ "\xa0\xa0\xa0- Bracket Mount", 71],
 [ "\xa0\xa0\xa0- Bulkhead Mount  ", 74],
 [ "IMPERIAL MALE", 76],
 [ "\xa0\xa0\xa0- Standard Mount  ", 76],
 [ "\xa0\xa0\xa0- Clip Mount  ", 78],
 [ "\xa0\xa0\xa0- Bulkhead Mount", 79],
 [ "METRIC FEMALE", 80],
 [ "\xa0\xa0\xa0- Clip Mount  ", 80],
 [ "\xa0\xa0\xa0- No Mount  ", 90],
 [ "\xa0\xa0\xa0- Spline Mount  ", 90],
 [ "\xa0\xa0\xa0- Bracket Mount", 91],
 [ "\xa0\xa0\xa0- Bracket Mount - No Groove  ", 94],
 [ "\xa0\xa0\xa0- Bolt on Mount", 95],
 [ "\xa0\xa0\xa0- Bulkhead Mount", 97],
 [ "METRIC MALE", 98],
 [ "\xa0\xa0\xa0- Standard Mount  ", 98],
 [ "\xa0\xa0\xa0- Bulkhead Mount  ", 100],
 [ "\xa0\xa0\xa0- Clip Mount", 101],
 [ "\xa0\xa0\xa0- Spline Mount", 101],
 [ "BRACKETS", 102],
 [ "\xa0\xa0\xa0- Australian  ", 102],
 [ "\xa0\xa0\xa0- General", 105],
 [ "FLOATING CENTRE SUPPORTS", 110],
 [ "\xa0\xa0\xa0- Rubber Hose  ", 110],
 [ "\xa0\xa0\xa0- Braided Hose", 113],
 [ "CLIPS", 115],
 [ "\xa0\xa0\xa0- Rubber & Plastic", 115],
 [ "BRAKE HOSE MANUFACTURE", 116],
 [ "\xa0\xa0\xa0- Rubber Hose & Accessories  ", 116],
 [ "\xa0\xa0\xa0- Stainless Steel Braided Hose   ", 118],
 [ "PLUMBING ACCESSORIES", 120],
 [ "\xa0\xa0\xa0- Banjo Adaptors", 120],
 [ "\xa0\xa0\xa0- Banjo Bolts / Standard", 120],
 [ "\xa0\xa0\xa0- Banjo Bolts / Double", 120],
 [ "\xa0\xa0\xa0- Banjo Heads / Weld On", 120],
 [ "\xa0\xa0\xa0- Banjo Unions", 121],
 [ "\xa0\xa0\xa0- Bleed Screws", 121],
 [ "\xa0\xa0\xa0- Bleed Screw Caps", 121],
 [ "\xa0\xa0\xa0- Bulkhead Nuts", 121],
 [ "\xa0\xa0\xa0- Bump Tube Adaptors", 122],
 [ "\xa0\xa0\xa0- Copper Washers", 122],
 [ "\xa0\xa0\xa0- Fitting Plugs", 122],
 [ "\xa0\xa0\xa0- Test Adaptors / Male", 122],
 [ "\xa0\xa0\xa0- Thread Adaptors / Male - Female", 123],
 [ "\xa0\xa0\xa0- Tube Joiners", 123],
 [ "\xa0\xa0\xa0- Tube Nuts / Female", 124],
 [ "\xa0\xa0\xa0- Tube Nuts / Male", 124],
 [ "\xa0\xa0\xa0- T-Pieces / 3-Way", 125],
 [ "\xa0\xa0\xa0- Male T-Pieces  ", 126],
 [ "\xa0\xa0\xa0- Misc Adaptors  ", 126],
 [ "STAINLESS STEEL FITTINGS", 127],
 [ "\xa0\xa0\xa0- Banjo Bolts ", 127],
 [ "\xa0\xa0\xa0- Bleed Screws", 127],
 [ "\xa0\xa0\xa0- Tube Nuts", 127],
 [ "\xa0\xa0\xa0- Universal", 127],
 [ "\xa0\xa0\xa0- Male Swivel  ", 128],
 [ "\xa0\xa0\xa0- Female Swivel", 129],
 [ "\xa0\xa0\xa0- Banjos  ", 130],
 [ "\xa0\xa0\xa0- Imperial Female", 131],
 [ "\xa0\xa0\xa0- Imperial Male", 131],
 [ "\xa0\xa0\xa0- Metric Female/Male", 131],
 [ "\xa0\xa0\xa0- Adaptors   ", 132],
 [ "\xa0\xa0\xa0- Specialised Items", 133],
 [ "TUBE", 134],
 [ "\xa0\xa0\xa0- Tubing & Cutters  ", 134],
 [ "TOOLS", 135],
 [ "\xa0\xa0\xa0- Flaring Tools", 135],
 [ "\xa0\xa0\xa0- Flaring Tools Replacement Parts", 137],
 [ "\xa0\xa0\xa0- Tube Pliers  ", 138],
 [ "\xa0\xa0\xa0- Tube Benders", 139],
 [ "\xa0\xa0\xa0- Thread Identification & Bleeder Repair  ", 140],
 [ "\xa0\xa0\xa0- Tube Straightener", 141],
 [ "\xa0\xa0\xa0- Fluid Line Stopper Kit", 141],
 [ "\xa0\xa0\xa0- Skive Tool Replacement Instructions  ", 142],
 [ "PROMOTIONAL", 143],
 [ "\xa0\xa0\xa0- Brochures & Poster", 143],
 [ "CRIMPING MACHINE", 144],
 [ "\xa0\xa0\xa0- Manufacturing Accessories  ", 144],
 [ "\xa0\xa0\xa0- Consumables", 145],
 [ "\xa0\xa0\xa0- Quick Change Test Cones & Adaptors", 147],
 [ "\xa0\xa0\xa0- Test Hose Build Specs  ", 148],
 [ "BE-04 DIAGRAM", 150],
 [ "\xa0\xa0\xa0- Front View  ", 150],
 [ "\xa0\xa0\xa0- Test Jig Assembly", 151],
 [ "\xa0\xa0\xa0- Rear View  ", 152],
 [ "\xa0\xa0\xa0- Rear Panel", 153],
 [ "FITTINGS INDEX", 154],
];

// define custom book settings here
flippingBook.settings.bookWidth = 726;
flippingBook.settings.bookHeight = 484;
flippingBook.settings.pageBackgroundColor = 0xcbcbcb;
flippingBook.settings.backgroundColor = 0xFFFFFF;
flippingBook.settings.zoomUIColor = 0xcbcbcb;
flippingBook.settings.smoothPages = true;	
flippingBook.settings.useCustomCursors = false;
flippingBook.settings.dropShadowEnabled = true,
flippingBook.settings.allowPagesUnload = false;
flippingBook.settings.zoomImageWidth = 1240;
flippingBook.settings.zoomImageHeight = 1754;
flippingBook.settings.downloadURL = "";
flippingBook.settings.flipSound = "../assets/pictorial/sounds/02.mp3";
flippingBook.settings.flipCornerStyle = "first page only";

// default settings can be found in the flippingbook.js file
flippingBook.create();
