<?php
// auto-generated by sfAutoloadConfigHandler
// date: 2014/05/09 10:01:01
return array(

  // sfFormExtraPlugin_module_libs

  // sfFormExtraPlugin_lib
  'sfvalidatorrecaptcha' => '/var/www/plugins/sfFormExtraPlugin/lib/validator/sfValidatorReCaptcha.class.php',
  'sfvalidatorschematimeinterval' => '/var/www/plugins/sfFormExtraPlugin/lib/validator/sfValidatorSchemaTimeInterval.class.php',
  'sfvalidatordoctrinenestedsetlevel' => '/var/www/plugins/sfFormExtraPlugin/lib/validator/doctrine/sfValidatorDoctrineNestedSetLevel.class.php',
  'sfvalidatordefault' => '/var/www/plugins/sfFormExtraPlugin/lib/validator/sfValidatorDefault.class.php',
  'sfvalidatorblacklist' => '/var/www/plugins/sfFormExtraPlugin/lib/validator/sfValidatorBlacklist.class.php',
  'sfformlanguage' => '/var/www/plugins/sfFormExtraPlugin/lib/form/sfFormLanguage.class.php',
  'sfwidgetformjquerydate' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormJQueryDate.class.php',
  'sfwidgetformrecaptcha' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormReCaptcha.class.php',
  'sfwidgetformdoctrinejqueryautocompleter' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormDoctrineJQueryAutocompleter.class.php',
  'sfwidgetformdoctrinechoicegrouped' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormDoctrineChoiceGrouped.class.php',
  'sfwidgetformselectdoublelist' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormSelectDoubleList.class.php',
  'sfwidgetformtextareatinymce' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormTextareaTinyMCE.class.php',
  'sfwidgetformpropelchoicegrouped' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormPropelChoiceGrouped.class.php',
  'sfwidgetformjqueryautocompleter' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormJQueryAutocompleter.class.php',
  'sfwidgetformpropeljqueryautocompleter' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormPropelJQueryAutocompleter.class.php',
  'sfwidgetformselectusstate' => '/var/www/plugins/sfFormExtraPlugin/lib/widget/sfWidgetFormSelectUSState.class.php',

  // sfImageTransformPlugin_module_libs

  // sfImageTransformPlugin_lib
  'sfimagetransformabstract' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/sfImageTransformAbstract.class.php',
  'sfimagescaleimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageScaleImageMagick.class.php',
  'sfimagelineimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageLineImageMagick.class.php',
  'sfimageprettythumbnailimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImagePrettyThumbnailImageMagick.class.php',
  'sfimageflipimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageFlipImageMagick.class.php',
  'sfimagefillimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageFillImageMagick.class.php',
  'sfimagecolorizeimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageColorizeImageMagick.class.php',
  'sfimageoverlayimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageOverlayImageMagick.class.php',
  'sfimagetextimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageTextImageMagick.class.php',
  'sfimagetrimimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageTrimImageMagick.class.php',
  'sfimagebrightnessimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageBrightnessImageMagick.class.php',
  'sfimagerotateimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageRotateImageMagick.class.php',
  'sfimagegreyscaleimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageGreyscaleImageMagick.class.php',
  'sfimagerectangleimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageRectangleImageMagick.class.php',
  'sfimagecropimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageCropImageMagick.class.php',
  'sfimageresizesimpleimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageResizeSimpleImageMagick.class.php',
  'sfimageopacityimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageOpacityImageMagick.class.php',
  'sfimagemirrorimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageMirrorImageMagick.class.php',
  'sfimageunsharpmaskimagemagick' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/ImageMagick/sfImageUnsharpMaskImageMagick.class.php',
  'sfimagerectanglegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageRectangleGD.class.php',
  'sfimageoverlaygd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageOverlayGD.class.php',
  'sfimagecropgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageCropGD.class.php',
  'sfimagescattergd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageScatterGD.class.php',
  'sfimagesmoothgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageSmoothGD.class.php',
  'sfimageunsharpmaskgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageUnsharpMaskGD.class.php',
  'sfimagescalegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageScaleGD.class.php',
  'sfimageroundedcornersgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageRoundedCornersGD.class.php',
  'sfimagegreyscalegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageGreyscaleGD.class.php',
  'sfimageedgedetectgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageEdgeDetectGD.class.php',
  'sfimagesketchygd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageSketchyGD.class.php',
  'sfimagecontrastgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageContrastGD.class.php',
  'sfimageopacitygd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageOpacityGD.class.php',
  'sfimagerotategd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageRotateGD.class.php',
  'sfimagepixelblurgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImagePixelBlurGD.class.php',
  'sfimagepixelizegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImagePixelizeGD.class.php',
  'sfimageembossgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageEmbossGD.class.php',
  'sfimagebrightnessgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageBrightnessGD.class.php',
  'sfimageellipsegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageEllipseGD.class.php',
  'sfimagereflectiongd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageReflectionGD.class.php',
  'sfimagefillgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageFillGD.class.php',
  'sfimagenegategd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageNegateGD.class.php',
  'sfimagetextgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageTextGD.class.php',
  'sfimageselectiveblurgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageSelectiveBlurGD.class.php',
  'sfimageresizesimplegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageResizeSimpleGD.class.php',
  'sfimagetransparencygd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageTransparencyGD.class.php',
  'sfimagealphamaskgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageAlphaMaskGD.class.php',
  'sfimagecolorizegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageColorizeGD.class.php',
  'sfimagegammagd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageGammaGD.class.php',
  'sfimagemirrorgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageMirrorGD.class.php',
  'sfimagenoisegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageNoiseGD.class.php',
  'sfimageflipgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageFlipGD.class.php',
  'sfimagelinegd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageLineGD.class.php',
  'sfimagearcgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageArcGD.class.php',
  'sfimagegaussianblurgd' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/GD/sfImageGaussianBlurGD.class.php',
  'sfimageresizegeneric' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/Generic/sfResizeGeneric.php',
  'sfimagebordergeneric' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/Generic/sfImageBorderGeneric.php',
  'sfimagethumbnailgeneric' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/Generic/sfImageThumbnailGeneric.php',
  'sfimagecallbackgeneric' => '/var/www/plugins/sfImageTransformPlugin/lib/transforms/Generic/sfImageCallback.class.php',
  'sfimagetransformimagemagickadapter' => '/var/www/plugins/sfImageTransformPlugin/lib/adapters/sfImageTransformImageMagickAdapter.class.php',
  'sfimagetransformgdadapter' => '/var/www/plugins/sfImageTransformPlugin/lib/adapters/sfImageTransformGDAdapter.class.php',
  'sfimagetransformadapterabstract' => '/var/www/plugins/sfImageTransformPlugin/lib/adapters/sfImageTransformAdapterAbstract.class.php',
  'sfimagetransformexception' => '/var/www/plugins/sfImageTransformPlugin/lib/exceptions/sfImageTransformException.class.php',
  'sfimage' => '/var/www/plugins/sfImageTransformPlugin/lib/sfImage.class.php',

  // sfDoctrinePlugin_module_libs

  // sfDoctrinePlugin_lib
  'sfdoctrineexception' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/sfDoctrineException.class.php',
  'sfwebdebugpaneldoctrine' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/debug/sfWebDebugPanelDoctrine.class.php',
  'sfvalidatordoctrineunique' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/validator/sfValidatorDoctrineUnique.class.php',
  'sfvalidatordoctrinechoice' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/validator/sfValidatorDoctrineChoice.class.php',
  'sfdoctrineroutecollection' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/routing/sfDoctrineRouteCollection.class.php',
  'sfdoctrineroute' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/routing/sfDoctrineRoute.class.php',
  'sfdoctrinecli' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/cli/sfDoctrineCli.class.php',
  'sfdoctrineconnectionlistener' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/database/sfDoctrineConnectionListener.class.php',
  'sfdoctrinedatabase' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/database/sfDoctrineDatabase.class.php',
  'sfdoctrineconnectionprofiler' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/database/sfDoctrineConnectionProfiler.class.php',
  'sfdoctrinerecord' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/record/sfDoctrineRecord.class.php',
  'sfdoctrinerecordi18nfilter' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/record/sfDoctrineRecordI18nFilter.class.php',
  'sfdoctrinecolumn' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/generator/sfDoctrineColumn.class.php',
  'sfdoctrinegenerator' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/generator/sfDoctrineGenerator.class.php',
  'sfdoctrineformgenerator' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/generator/sfDoctrineFormGenerator.class.php',
  'sfdoctrineformfiltergenerator' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/generator/sfDoctrineFormFilterGenerator.class.php',
  'sfformfilterdoctrine' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/form/sfFormFilterDoctrine.class.php',
  'sfformdoctrine' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/form/sfFormDoctrine.class.php',
  'sfwidgetformdoctrinechoice' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/widget/sfWidgetFormDoctrineChoice.class.php',
  'sfdoctrinepager' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/pager/sfDoctrinePager.class.php',
  'sftesterdoctrine' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/test/sfTesterDoctrine.class.php',
  'sfdoctrinegeneratemigrationsdbtask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateMigrationsDbTask.class.php',
  'sfdoctrinebasetask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineBaseTask.class.php',
  'sfdoctrineinsertsqltask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineInsertSqlTask.class.php',
  'sfdoctrinedqltask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineDqlTask.class.php',
  'sfdoctrinegeneratemoduletask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateModuleTask.class.php',
  'sfdoctrinecleanmodelfilestask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineCleanModelFilesTask.class.php',
  'sfdoctrinebuildfilterstask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildFiltersTask.class.php',
  'sfdoctrinecreatemodeltables' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineCreateModelTablesTask.class.php',
  'sfdoctrinedataloadtask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineDataLoadTask.class.php',
  'sfdoctrinegeneratemigrationsmodelstask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateMigrationsModelsTask.class.php',
  'sfdoctrinebuildschematask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildSchemaTask.class.php',
  'sfdoctrineconfiguredatabasetask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineConfigureDatabaseTask.class.php',
  'sfdoctrinebuildtask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildTask.class.php',
  'sfdoctrinebuildmodeltask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildModelTask.class.php',
  'sfdoctrinemigratetask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineMigrateTask.class.php',
  'sfdoctrinedropdbtask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineDropDbTask.class.php',
  'sfdoctrinegeneratemigrationsdifftask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateMigrationsDiffTask.class.php',
  'sfdoctrinegeneratemigrationtask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateMigrationTask.class.php',
  'sfdoctrinegenerateadmintask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateAdminTask.class.php',
  'sfdoctrinebuildsqltask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildSqlTask.class.php',
  'sfdoctrinegeneratemoduleforroutetask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateModuleForRouteTask.class.php',
  'sfdoctrinedatadumptask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineDataDumpTask.class.php',
  'sfdoctrinebuilddbtask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildDbTask.class.php',
  'sfdoctrinedeletemodelfilestask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineDeleteModelFilesTask.class.php',
  'sfdoctrinebuildformstask' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildFormsTask.class.php',
  'swift_doctrinespool' => '/var/www/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/mailer/Swift_DoctrineSpool.class.php',

  // project
  'excelproducts' => '/var/www/lib/ExcelProducts.class.php',
  'simpleimage' => '/var/www/lib/SimpleImage.class.php',
  'spreadsheet_excel_reader' => '/var/www/lib/Spreadsheet_Excel_Reader.class.php',
  'searchviewsform' => '/var/www/lib/form/SearchViewsForm.class.php',
  'searchordersform' => '/var/www/lib/form/SearchOrdersForm.class.php',
  'statsform' => '/var/www/lib/form/StatsForm.class.php',
  'loginform' => '/var/www/lib/form/LoginForm.class.php',
  'partform2' => '/var/www/lib/form/PartForm2.class.php',
  'customformvalidator' => '/var/www/lib/form/customFormValidator.class.php',
  'searchusersform' => '/var/www/lib/form/SearchUsersForm.class.php',
  'orderstatsform' => '/var/www/lib/form/OrderStatsForm.class.php',
  'searchform' => '/var/www/lib/form/SearchForm.class.php.php',
  'baseform' => '/var/www/lib/form/BaseForm.class.php',
  'categoryviewform' => '/var/www/lib/form/doctrine/CategoryViewForm.class.php',
  'categoryviewgroupform' => '/var/www/lib/form/doctrine/CategoryViewGroupForm.class.php',
  'error_reportsform' => '/var/www/lib/form/doctrine/ERROR_REPORTSForm.class.php',
  'oenumberform' => '/var/www/lib/form/doctrine/OeNumberForm.class.php',
  'user_sessionsform' => '/var/www/lib/form/doctrine/USER_SESSIONSForm.class.php',
  'bqnumbertocategoryform' => '/var/www/lib/form/doctrine/BqNumberToCategoryForm.class.php',
  'webpartform' => '/var/www/lib/form/doctrine/WebPartForm.class.php',
  'user_viewsform' => '/var/www/lib/form/doctrine/USER_VIEWSForm.class.php',
  'order_productsform' => '/var/www/lib/form/doctrine/ORDER_PRODUCTSForm.class.php',
  'category_viewsform' => '/var/www/lib/form/doctrine/category_viewsForm.class.php',
  'baseformdoctrine' => '/var/www/lib/form/doctrine/BaseFormDoctrine.class.php',
  'markedfordeleteform' => '/var/www/lib/form/doctrine/MarkedForDeleteForm.class.php',
  'webupdateform' => '/var/www/lib/form/doctrine/WebUpdateForm.class.php',
  'distributorstatsform' => '/var/www/lib/form/doctrine/DistributorStatsForm.class.php',
  'user_passwordsform' => '/var/www/lib/form/doctrine/USER_PASSWORDSForm.class.php',
  'settingsform' => '/var/www/lib/form/doctrine/SETTINGSForm.class.php',
  'order_detailsform' => '/var/www/lib/form/doctrine/ORDER_DETAILSForm.class.php',
  'ordersform' => '/var/www/lib/form/doctrine/ORDERSForm.class.php',
  'basepictorial_pagesform' => '/var/www/lib/form/doctrine/base/BasePICTORIAL_PAGESForm.class.php',
  'basewebcategoryform' => '/var/www/lib/form/doctrine/base/BaseWebCategoryForm.class.php',
  'basewebupdateform' => '/var/www/lib/form/doctrine/base/BaseWebUpdateForm.class.php',
  'basemarkedfordeleteform' => '/var/www/lib/form/doctrine/base/BaseMarkedForDeleteForm.class.php',
  'baseerror_reportsform' => '/var/www/lib/form/doctrine/base/BaseERROR_REPORTSForm.class.php',
  'basewebcategorytypeform' => '/var/www/lib/form/doctrine/base/BaseWebCategoryTypeForm.class.php',
  'basedistributorsearchform' => '/var/www/lib/form/doctrine/base/BaseDistributorSearchForm.class.php',
  'basepartviewform' => '/var/www/lib/form/doctrine/base/BasePartViewForm.class.php',
  'basewebparttocategoryform' => '/var/www/lib/form/doctrine/base/BaseWebPartToCategoryForm.class.php',
  'baseordersform' => '/var/www/lib/form/doctrine/base/BaseORDERSForm.class.php',
  'baseuser_sessionsform' => '/var/www/lib/form/doctrine/base/BaseUSER_SESSIONSForm.class.php',
  'basebqnumberform' => '/var/www/lib/form/doctrine/base/BaseBqNumberForm.class.php',
  'baseoenumberform' => '/var/www/lib/form/doctrine/base/BaseOeNumberForm.class.php',
  'baseparttocategoryform' => '/var/www/lib/form/doctrine/base/BasePartToCategoryForm.class.php',
  'baseuser_loginsform' => '/var/www/lib/form/doctrine/base/BaseUSER_LOGINSForm.class.php',
  'baseillustrationform' => '/var/www/lib/form/doctrine/base/BaseIllustrationForm.class.php',
  'basecategoryviewgroupform' => '/var/www/lib/form/doctrine/base/BaseCategoryViewGroupForm.class.php',
  'baseuser_passwordsform' => '/var/www/lib/form/doctrine/base/BaseUSER_PASSWORDSForm.class.php',
  'baseuser_addressform' => '/var/www/lib/form/doctrine/base/BaseUSER_ADDRESSForm.class.php',
  'basecategory_viewform' => '/var/www/lib/form/doctrine/base/Basecategory_viewForm.class.php',
  'baseproductsform' => '/var/www/lib/form/doctrine/base/BasePRODUCTSForm.class.php',
  'baseusersform' => '/var/www/lib/form/doctrine/base/BaseUSERSForm.class.php',
  'basemakesform' => '/var/www/lib/form/doctrine/base/BaseMAKESForm.class.php',
  'basecategoryform' => '/var/www/lib/form/doctrine/base/BaseCategoryForm.class.php',
  'basedistributorstatsform' => '/var/www/lib/form/doctrine/base/BaseDistributorStatsForm.class.php',
  'baseorder_productsform' => '/var/www/lib/form/doctrine/base/BaseORDER_PRODUCTSForm.class.php',
  'basepartform' => '/var/www/lib/form/doctrine/base/BasePartForm.class.php',
  'basebackupform' => '/var/www/lib/form/doctrine/base/BaseBackupForm.class.php',
  'baseorder_detailsform' => '/var/www/lib/form/doctrine/base/BaseORDER_DETAILSForm.class.php',
  'basecategoryviewform' => '/var/www/lib/form/doctrine/base/BaseCategoryViewForm.class.php',
  'baseproductform' => '/var/www/lib/form/doctrine/base/BaseProductForm.class.php',
  'basemodelsform' => '/var/www/lib/form/doctrine/base/BaseMODELSForm.class.php',
  'basesettingform' => '/var/www/lib/form/doctrine/base/BaseSettingForm.class.php',
  'basestaffform' => '/var/www/lib/form/doctrine/base/BaseStaffForm.class.php',
  'baseuser_viewsform' => '/var/www/lib/form/doctrine/base/BaseUSER_VIEWSForm.class.php',
  'basecategorytypeform' => '/var/www/lib/form/doctrine/base/BaseCategoryTypeForm.class.php',
  'basepictorial_chaptersform' => '/var/www/lib/form/doctrine/base/BasePICTORIAL_CHAPTERSForm.class.php',
  'basesettingsform' => '/var/www/lib/form/doctrine/base/BaseSETTINGSForm.class.php',
  'basebqnumbertocategoryform' => '/var/www/lib/form/doctrine/base/BaseBqNumberToCategoryForm.class.php',
  'basewebpartform' => '/var/www/lib/form/doctrine/base/BaseWebPartForm.class.php',
  'basecategory_viewsform' => '/var/www/lib/form/doctrine/base/Basecategory_viewsForm.class.php',
  'illustrationform' => '/var/www/lib/form/doctrine/IllustrationForm.class.php',
  'settingform' => '/var/www/lib/form/doctrine/SettingForm.class.php',
  'webparttocategoryform' => '/var/www/lib/form/doctrine/WebPartToCategoryForm.class.php',
  'staffform' => '/var/www/lib/form/doctrine/StaffForm.class.php',
  'usersform' => '/var/www/lib/form/doctrine/USERSForm.class.php',
  'webcategoryform' => '/var/www/lib/form/doctrine/WebCategoryForm.class.php',
  'pictorial_chaptersform' => '/var/www/lib/form/doctrine/PICTORIAL_CHAPTERSForm.class.php',
  'productsform' => '/var/www/lib/form/doctrine/PRODUCTSForm.class.php',
  'partviewform' => '/var/www/lib/form/doctrine/PartViewForm.class.php',
  'bqnumberform' => '/var/www/lib/form/doctrine/BqNumberForm.class.php',
  'webcategorytypeform' => '/var/www/lib/form/doctrine/WebCategoryTypeForm.class.php',
  'makesform' => '/var/www/lib/form/doctrine/MAKESForm.class.php',
  'partform' => '/var/www/lib/form/doctrine/PartForm.class.php',
  'user_loginsform' => '/var/www/lib/form/doctrine/USER_LOGINSForm.class.php',
  'backupform' => '/var/www/lib/form/doctrine/BackupForm.class.php',
  'distributorsearchform' => '/var/www/lib/form/doctrine/DistributorSearchForm.class.php',
  'category_viewform' => '/var/www/lib/form/doctrine/category_viewForm.class.php',
  'categorytypeform' => '/var/www/lib/form/doctrine/CategoryTypeForm.class.php',
  'modelsform' => '/var/www/lib/form/doctrine/MODELSForm.class.php',
  'pictorial_pagesform' => '/var/www/lib/form/doctrine/PICTORIAL_PAGESForm.class.php',
  'user_addressform' => '/var/www/lib/form/doctrine/USER_ADDRESSForm.class.php',
  'parttocategoryform' => '/var/www/lib/form/doctrine/PartToCategoryForm.class.php',
  'productform' => '/var/www/lib/form/doctrine/ProductForm.class.php',
  'categoryform' => '/var/www/lib/form/doctrine/CategoryForm.class.php',
  'customwidgetformschemaformattercustom' => '/var/www/lib/form/customWidgetFormSchemaFormatterCustom.class.php',
  'edituserform' => '/var/www/lib/form/EditUserForm.class.php',
  'markedfordeleteformfilter' => '/var/www/lib/filter/doctrine/MarkedForDeleteFormFilter.class.php',
  'parttocategoryformfilter' => '/var/www/lib/filter/doctrine/PartToCategoryFormFilter.class.php',
  'categoryviewgroupformfilter' => '/var/www/lib/filter/doctrine/CategoryViewGroupFormFilter.class.php',
  'categoryformfilter' => '/var/www/lib/filter/doctrine/CategoryFormFilter.class.php',
  'partviewformfilter' => '/var/www/lib/filter/doctrine/PartViewFormFilter.class.php',
  'makesformfilter' => '/var/www/lib/filter/doctrine/MAKESFormFilter.class.php',
  'distributorstatsformfilter' => '/var/www/lib/filter/doctrine/DistributorStatsFormFilter.class.php',
  'settingformfilter' => '/var/www/lib/filter/doctrine/SettingFormFilter.class.php',
  'order_productsformfilter' => '/var/www/lib/filter/doctrine/ORDER_PRODUCTSFormFilter.class.php',
  'user_addressformfilter' => '/var/www/lib/filter/doctrine/USER_ADDRESSFormFilter.class.php',
  'bqnumberformfilter' => '/var/www/lib/filter/doctrine/BqNumberFormFilter.class.php',
  'distributorsearchformfilter' => '/var/www/lib/filter/doctrine/DistributorSearchFormFilter.class.php',
  'baseformfilterdoctrine' => '/var/www/lib/filter/doctrine/BaseFormFilterDoctrine.class.php',
  'bqnumbertocategoryformfilter' => '/var/www/lib/filter/doctrine/BqNumberToCategoryFormFilter.class.php',
  'user_viewsformfilter' => '/var/www/lib/filter/doctrine/USER_VIEWSFormFilter.class.php',
  'oenumberformfilter' => '/var/www/lib/filter/doctrine/OeNumberFormFilter.class.php',
  'user_passwordsformfilter' => '/var/www/lib/filter/doctrine/USER_PASSWORDSFormFilter.class.php',
  'error_reportsformfilter' => '/var/www/lib/filter/doctrine/ERROR_REPORTSFormFilter.class.php',
  'basewebcategorytypeformfilter' => '/var/www/lib/filter/doctrine/base/BaseWebCategoryTypeFormFilter.class.php',
  'basecategoryviewformfilter' => '/var/www/lib/filter/doctrine/base/BaseCategoryViewFormFilter.class.php',
  'basesettingsformfilter' => '/var/www/lib/filter/doctrine/base/BaseSETTINGSFormFilter.class.php',
  'baseproductformfilter' => '/var/www/lib/filter/doctrine/base/BaseProductFormFilter.class.php',
  'baseordersformfilter' => '/var/www/lib/filter/doctrine/base/BaseORDERSFormFilter.class.php',
  'baseuser_passwordsformfilter' => '/var/www/lib/filter/doctrine/base/BaseUSER_PASSWORDSFormFilter.class.php',
  'basebqnumberformfilter' => '/var/www/lib/filter/doctrine/base/BaseBqNumberFormFilter.class.php',
  'baseparttocategoryformfilter' => '/var/www/lib/filter/doctrine/base/BasePartToCategoryFormFilter.class.php',
  'basewebupdateformfilter' => '/var/www/lib/filter/doctrine/base/BaseWebUpdateFormFilter.class.php',
  'basepictorial_pagesformfilter' => '/var/www/lib/filter/doctrine/base/BasePICTORIAL_PAGESFormFilter.class.php',
  'basestaffformfilter' => '/var/www/lib/filter/doctrine/base/BaseStaffFormFilter.class.php',
  'basebqnumbertocategoryformfilter' => '/var/www/lib/filter/doctrine/base/BaseBqNumberToCategoryFormFilter.class.php',
  'baseuser_sessionsformfilter' => '/var/www/lib/filter/doctrine/base/BaseUSER_SESSIONSFormFilter.class.php',
  'basebackupformfilter' => '/var/www/lib/filter/doctrine/base/BaseBackupFormFilter.class.php',
  'basecategorytypeformfilter' => '/var/www/lib/filter/doctrine/base/BaseCategoryTypeFormFilter.class.php',
  'basecategory_viewsformfilter' => '/var/www/lib/filter/doctrine/base/Basecategory_viewsFormFilter.class.php',
  'baseoenumberformfilter' => '/var/www/lib/filter/doctrine/base/BaseOeNumberFormFilter.class.php',
  'basewebpartformfilter' => '/var/www/lib/filter/doctrine/base/BaseWebPartFormFilter.class.php',
  'baseuser_viewsformfilter' => '/var/www/lib/filter/doctrine/base/BaseUSER_VIEWSFormFilter.class.php',
  'basemarkedfordeleteformfilter' => '/var/www/lib/filter/doctrine/base/BaseMarkedForDeleteFormFilter.class.php',
  'basewebcategoryformfilter' => '/var/www/lib/filter/doctrine/base/BaseWebCategoryFormFilter.class.php',
  'basepictorial_chaptersformfilter' => '/var/www/lib/filter/doctrine/base/BasePICTORIAL_CHAPTERSFormFilter.class.php',
  'basepartformfilter' => '/var/www/lib/filter/doctrine/base/BasePartFormFilter.class.php',
  'baseerror_reportsformfilter' => '/var/www/lib/filter/doctrine/base/BaseERROR_REPORTSFormFilter.class.php',
  'basemodelsformfilter' => '/var/www/lib/filter/doctrine/base/BaseMODELSFormFilter.class.php',
  'baseuser_addressformfilter' => '/var/www/lib/filter/doctrine/base/BaseUSER_ADDRESSFormFilter.class.php',
  'baseorder_detailsformfilter' => '/var/www/lib/filter/doctrine/base/BaseORDER_DETAILSFormFilter.class.php',
  'basepartviewformfilter' => '/var/www/lib/filter/doctrine/base/BasePartViewFormFilter.class.php',
  'basecategory_viewformfilter' => '/var/www/lib/filter/doctrine/base/Basecategory_viewFormFilter.class.php',
  'basecategoryviewgroupformfilter' => '/var/www/lib/filter/doctrine/base/BaseCategoryViewGroupFormFilter.class.php',
  'baseproductsformfilter' => '/var/www/lib/filter/doctrine/base/BasePRODUCTSFormFilter.class.php',
  'baseorder_productsformfilter' => '/var/www/lib/filter/doctrine/base/BaseORDER_PRODUCTSFormFilter.class.php',
  'basecategoryformfilter' => '/var/www/lib/filter/doctrine/base/BaseCategoryFormFilter.class.php',
  'basedistributorsearchformfilter' => '/var/www/lib/filter/doctrine/base/BaseDistributorSearchFormFilter.class.php',
  'basedistributorstatsformfilter' => '/var/www/lib/filter/doctrine/base/BaseDistributorStatsFormFilter.class.php',
  'baseillustrationformfilter' => '/var/www/lib/filter/doctrine/base/BaseIllustrationFormFilter.class.php',
  'baseusersformfilter' => '/var/www/lib/filter/doctrine/base/BaseUSERSFormFilter.class.php',
  'basewebparttocategoryformfilter' => '/var/www/lib/filter/doctrine/base/BaseWebPartToCategoryFormFilter.class.php',
  'baseuser_loginsformfilter' => '/var/www/lib/filter/doctrine/base/BaseUSER_LOGINSFormFilter.class.php',
  'basemakesformfilter' => '/var/www/lib/filter/doctrine/base/BaseMAKESFormFilter.class.php',
  'basesettingformfilter' => '/var/www/lib/filter/doctrine/base/BaseSettingFormFilter.class.php',
  'illustrationformfilter' => '/var/www/lib/filter/doctrine/IllustrationFormFilter.class.php',
  'user_loginsformfilter' => '/var/www/lib/filter/doctrine/USER_LOGINSFormFilter.class.php',
  'pictorial_pagesformfilter' => '/var/www/lib/filter/doctrine/PICTORIAL_PAGESFormFilter.class.php',
  'backupformfilter' => '/var/www/lib/filter/doctrine/BackupFormFilter.class.php',
  'usersformfilter' => '/var/www/lib/filter/doctrine/USERSFormFilter.class.php',
  'ordersformfilter' => '/var/www/lib/filter/doctrine/ORDERSFormFilter.class.php',
  'category_viewsformfilter' => '/var/www/lib/filter/doctrine/category_viewsFormFilter.class.php',
  'webpartformfilter' => '/var/www/lib/filter/doctrine/WebPartFormFilter.class.php',
  'webparttocategoryformfilter' => '/var/www/lib/filter/doctrine/WebPartToCategoryFormFilter.class.php',
  'pictorial_chaptersformfilter' => '/var/www/lib/filter/doctrine/PICTORIAL_CHAPTERSFormFilter.class.php',
  'categorytypeformfilter' => '/var/www/lib/filter/doctrine/CategoryTypeFormFilter.class.php',
  'user_sessionsformfilter' => '/var/www/lib/filter/doctrine/USER_SESSIONSFormFilter.class.php',
  'productsformfilter' => '/var/www/lib/filter/doctrine/PRODUCTSFormFilter.class.php',
  'order_detailsformfilter' => '/var/www/lib/filter/doctrine/ORDER_DETAILSFormFilter.class.php',
  'webcategorytypeformfilter' => '/var/www/lib/filter/doctrine/WebCategoryTypeFormFilter.class.php',
  'category_viewformfilter' => '/var/www/lib/filter/doctrine/category_viewFormFilter.class.php',
  'productformfilter' => '/var/www/lib/filter/doctrine/ProductFormFilter.class.php',
  'staffformfilter' => '/var/www/lib/filter/doctrine/StaffFormFilter.class.php',
  'partformfilter' => '/var/www/lib/filter/doctrine/PartFormFilter.class.php',
  'settingsformfilter' => '/var/www/lib/filter/doctrine/SETTINGSFormFilter.class.php',
  'categoryviewformfilter' => '/var/www/lib/filter/doctrine/CategoryViewFormFilter.class.php',
  'webcategoryformfilter' => '/var/www/lib/filter/doctrine/WebCategoryFormFilter.class.php',
  'webupdateformfilter' => '/var/www/lib/filter/doctrine/WebUpdateFormFilter.class.php',
  'modelsformfilter' => '/var/www/lib/filter/doctrine/MODELSFormFilter.class.php',
  'updatewebsitetask' => '/var/www/lib/task/updateWebsiteTask.class.php',
  'partviewfixtask' => '/var/www/lib/task/partViewFixTask.class.php',
  'migratestatstask' => '/var/www/lib/task/migrateStatsTask.-1class.php',
  'updatecategoryparentstask' => '/var/www/lib/task/updateCategoryParentsTask.class.php',
  'updatesortordertask' => '/var/www/lib/task/updateSortOrderTask.class.php',
  'updatebuildmatrixtask' => '/var/www/lib/task/updateBuildMatrixTask.class.php',
  'snapshottask' => '/var/www/lib/task/snapshotTask.class.php',
  'backuptask' => '/var/www/lib/task/backupTask.class.php',
  'updatesinglecategoryparentstask' => '/var/www/lib/task/updateSingleCategoryParentsTask.class.php',
  'fixcategorieswebsitetask' => '/var/www/lib/task/fixCategoriesWebsiteTask.class.php',
  'importproductstask' => '/var/www/lib/task/importProductsTask.class.php',
  'mysqldb' => '/var/www/lib/MySQLDB.class.php',

  // project_model
  'parttocategorytable' => '/var/www/lib/model/doctrine/PartToCategoryTable.class.php',
  'settingtable' => '/var/www/lib/model/doctrine/SettingTable.class.php',
  'googlegeolog' => '/var/www/lib/model/doctrine/GoogleGeoLog.class.php',
  'googlegeologtable' => '/var/www/lib/model/doctrine/GoogleGeoLogTable.class.php',
  'error_reportstable' => '/var/www/lib/model/doctrine/ERROR_REPORTSTable.class.php',
  'orders' => '/var/www/lib/model/doctrine/ORDERS.class.php',
  'user_passwords' => '/var/www/lib/model/doctrine/USER_PASSWORDS.class.php',
  'staff' => '/var/www/lib/model/doctrine/Staff.class.php',
  'snapshotlogtable' => '/var/www/lib/model/doctrine/SnapshotLogTable.class.php',
  'categorytable' => '/var/www/lib/model/doctrine/CategoryTable.class.php',
  'partviewtable' => '/var/www/lib/model/doctrine/PartViewTable.class.php',
  'webparttable' => '/var/www/lib/model/doctrine/WebPartTable.class.php',
  'backup' => '/var/www/lib/model/doctrine/Backup.class.php',
  'order_products' => '/var/www/lib/model/doctrine/ORDER_PRODUCTS.class.php',
  'setting' => '/var/www/lib/model/doctrine/Setting.class.php',
  'markedfordeletetable' => '/var/www/lib/model/doctrine/MarkedForDeleteTable.class.php',
  'order_detailstable' => '/var/www/lib/model/doctrine/ORDER_DETAILSTable.class.php',
  'webupdatetable' => '/var/www/lib/model/doctrine/WebUpdateTable.class.php',
  'baseuser_address' => '/var/www/lib/model/doctrine/base/BaseUSER_ADDRESS.class.php',
  'baseorder_products' => '/var/www/lib/model/doctrine/base/BaseORDER_PRODUCTS.class.php',
  'baseproducts' => '/var/www/lib/model/doctrine/base/BasePRODUCTS.class.php',
  'basemakes' => '/var/www/lib/model/doctrine/base/BaseMAKES.class.php',
  'baseparttocategory' => '/var/www/lib/model/doctrine/base/BasePartToCategory.class.php',
  'basewebupdate' => '/var/www/lib/model/doctrine/base/BaseWebUpdate.class.php',
  'basemarkedfordelete' => '/var/www/lib/model/doctrine/base/BaseMarkedForDelete.class.php',
  'basebackup' => '/var/www/lib/model/doctrine/base/BaseBackup.class.php',
  'baseillustration' => '/var/www/lib/model/doctrine/base/BaseIllustration.class.php',
  'baseuser_passwords' => '/var/www/lib/model/doctrine/base/BaseUSER_PASSWORDS.class.php',
  'basewebpart' => '/var/www/lib/model/doctrine/base/BaseWebPart.class.php',
  'basedistributorsearch' => '/var/www/lib/model/doctrine/base/BaseDistributorSearch.class.php',
  'basesettings' => '/var/www/lib/model/doctrine/base/BaseSETTINGS.class.php',
  'basepictorial_chapters' => '/var/www/lib/model/doctrine/base/BasePICTORIAL_CHAPTERS.class.php',
  'basesnapshot' => '/var/www/lib/model/doctrine/base/BaseSnapshot.class.php',
  'basesnapshotlog' => '/var/www/lib/model/doctrine/base/BaseSnapshotLog.class.php',
  'basecategoryview' => '/var/www/lib/model/doctrine/base/BaseCategoryView.class.php',
  'basedistributorstats' => '/var/www/lib/model/doctrine/base/BaseDistributorStats.class.php',
  'basepart' => '/var/www/lib/model/doctrine/base/BasePart.class.php',
  'basewebparttocategory' => '/var/www/lib/model/doctrine/base/BaseWebPartToCategory.class.php',
  'baseorders' => '/var/www/lib/model/doctrine/base/BaseORDERS.class.php',
  'basecategory' => '/var/www/lib/model/doctrine/base/BaseCategory.class.php',
  'basewebcategory' => '/var/www/lib/model/doctrine/base/BaseWebCategory.class.php',
  'basemodels' => '/var/www/lib/model/doctrine/base/BaseMODELS.class.php',
  'baseuser_sessions' => '/var/www/lib/model/doctrine/base/BaseUSER_SESSIONS.class.php',
  'baseerror_reports' => '/var/www/lib/model/doctrine/base/BaseERROR_REPORTS.class.php',
  'basecategoryviewgroup' => '/var/www/lib/model/doctrine/base/BaseCategoryViewGroup.class.php',
  'baseuser_views' => '/var/www/lib/model/doctrine/base/BaseUSER_VIEWS.class.php',
  'basestaff' => '/var/www/lib/model/doctrine/base/BaseStaff.class.php',
  'baseuser_logins' => '/var/www/lib/model/doctrine/base/BaseUSER_LOGINS.class.php',
  'basesetting' => '/var/www/lib/model/doctrine/base/BaseSetting.class.php',
  'baseorder_details' => '/var/www/lib/model/doctrine/base/BaseORDER_DETAILS.class.php',
  'basegooglegeolog' => '/var/www/lib/model/doctrine/base/BaseGoogleGeoLog.class.php',
  'baseusers' => '/var/www/lib/model/doctrine/base/BaseUSERS.class.php',
  'baseproduct' => '/var/www/lib/model/doctrine/base/BaseProduct.class.php',
  'basecategorytype' => '/var/www/lib/model/doctrine/base/BaseCategoryType.class.php',
  'basepartview' => '/var/www/lib/model/doctrine/base/BasePartView.class.php',
  'basepictorial_pages' => '/var/www/lib/model/doctrine/base/BasePICTORIAL_PAGES.class.php',
  'basewebcategorytype' => '/var/www/lib/model/doctrine/base/BaseWebCategoryType.class.php',
  'webcategorytypetable' => '/var/www/lib/model/doctrine/WebCategoryTypeTable.class.php',
  'backuptable' => '/var/www/lib/model/doctrine/BackupTable.class.php',
  'error_reports' => '/var/www/lib/model/doctrine/ERROR_REPORTS.class.php',
  'parttocategory' => '/var/www/lib/model/doctrine/PartToCategory.class.php',
  'partview' => '/var/www/lib/model/doctrine/PartView.class.php',
  'markedfordelete' => '/var/www/lib/model/doctrine/MarkedForDelete.class.php',
  'products' => '/var/www/lib/model/doctrine/PRODUCTS.class.php',
  'categorytypetable' => '/var/www/lib/model/doctrine/CategoryTypeTable.class.php',
  'stafftable' => '/var/www/lib/model/doctrine/StaffTable.class.php',
  'distributorsearchtable' => '/var/www/lib/model/doctrine/DistributorSearchTable.class.php',
  'webupdate' => '/var/www/lib/model/doctrine/WebUpdate.class.php',
  'pictorial_pages' => '/var/www/lib/model/doctrine/PICTORIAL_PAGES.class.php',
  'categoryviewgroup' => '/var/www/lib/model/doctrine/CategoryViewGroup.class.php',
  'webparttocategorytable' => '/var/www/lib/model/doctrine/WebPartToCategoryTable.class.php',
  'userstable' => '/var/www/lib/model/doctrine/USERSTable.class.php',
  'order_productstable' => '/var/www/lib/model/doctrine/ORDER_PRODUCTSTable.class.php',
  'makes' => '/var/www/lib/model/doctrine/MAKES.class.php',
  'webparttocategory' => '/var/www/lib/model/doctrine/WebPartToCategory.class.php',
  'productstable' => '/var/www/lib/model/doctrine/PRODUCTSTable.class.php',
  'models' => '/var/www/lib/model/doctrine/MODELS.class.php',
  'settings' => '/var/www/lib/model/doctrine/SETTINGS.class.php',
  'category' => '/var/www/lib/model/doctrine/Category.class.php',
  'modelstable' => '/var/www/lib/model/doctrine/MODELSTable.class.php',
  'user_views' => '/var/www/lib/model/doctrine/USER_VIEWS.class.php',
  'categoryviewgrouptable' => '/var/www/lib/model/doctrine/CategoryViewGroupTable.class.php',
  'pictorial_chapterstable' => '/var/www/lib/model/doctrine/PICTORIAL_CHAPTERSTable.class.php',
  'settingstable' => '/var/www/lib/model/doctrine/SETTINGSTable.class.php',
  'user_viewstable' => '/var/www/lib/model/doctrine/USER_VIEWSTable.class.php',
  'users' => '/var/www/lib/model/doctrine/USERS.class.php',
  'webpart' => '/var/www/lib/model/doctrine/WebPart.class.php',
  'orderstable' => '/var/www/lib/model/doctrine/ORDERSTable.class.php',
  'categorytype' => '/var/www/lib/model/doctrine/CategoryType.class.php',
  'snapshot' => '/var/www/lib/model/doctrine/Snapshot.class.php',
  'order_details' => '/var/www/lib/model/doctrine/ORDER_DETAILS.class.php',
  'part' => '/var/www/lib/model/doctrine/Part.class.php',
  'distributorstatstable' => '/var/www/lib/model/doctrine/DistributorStatsTable.class.php',
  'categoryviewtable' => '/var/www/lib/model/doctrine/CategoryViewTable.class.php',
  'user_address' => '/var/www/lib/model/doctrine/USER_ADDRESS.class.php',
  'makestable' => '/var/www/lib/model/doctrine/MAKESTable.class.php',
  'pictorial_chapters' => '/var/www/lib/model/doctrine/PICTORIAL_CHAPTERS.class.php',
  'webcategorytable' => '/var/www/lib/model/doctrine/WebCategoryTable.class.php',
  'user_addresstable' => '/var/www/lib/model/doctrine/USER_ADDRESSTable.class.php',
  'pictorial_pagestable' => '/var/www/lib/model/doctrine/PICTORIAL_PAGESTable.class.php',
  'distributorsearch' => '/var/www/lib/model/doctrine/DistributorSearch.class.php',
  'snapshottable' => '/var/www/lib/model/doctrine/SnapshotTable.class.php',
  'webcategory' => '/var/www/lib/model/doctrine/WebCategory.class.php',
  'illustration' => '/var/www/lib/model/doctrine/Illustration.class.php',
  'user_sessions' => '/var/www/lib/model/doctrine/USER_SESSIONS.class.php',
  'distributorstats' => '/var/www/lib/model/doctrine/DistributorStats.class.php',
  'user_sessionstable' => '/var/www/lib/model/doctrine/USER_SESSIONSTable.class.php',
  'parttable' => '/var/www/lib/model/doctrine/PartTable.class.php',
  'user_logins' => '/var/www/lib/model/doctrine/USER_LOGINS.class.php',
  'categoryview' => '/var/www/lib/model/doctrine/CategoryView.class.php',
  'snapshotlog' => '/var/www/lib/model/doctrine/SnapshotLog.class.php',
  'user_passwordstable' => '/var/www/lib/model/doctrine/USER_PASSWORDSTable.class.php',
  'user_loginstable' => '/var/www/lib/model/doctrine/USER_LOGINSTable.class.php',
  'illustrationtable' => '/var/www/lib/model/doctrine/IllustrationTable.class.php',
  'webcategorytype' => '/var/www/lib/model/doctrine/WebCategoryType.class.php',

  // application
  'myuser' => '/var/www/apps/frontend/lib/myUser.class.php',

  // modules
);
