<?php

/**
 * GoogleGeoLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class GoogleGeoLog extends BaseGoogleGeoLog
{
    public function getJson()
    {
        return json_decode($this->result);
    }
}