<?php
// auto-generated by sfDatabaseConfigHandler
// date: 2014/05/09 10:01:14

return array(
'master' => new sfDoctrineDatabase(array (
  'dsn' => 'mysql:host=localhost;dbname=catalogue',
  'username' => 'brakequip_user',
  'password' => placeholder,
  'dbname' => 'catalogue',
  'name' => 'master',
)),

'website' => new sfDoctrineDatabase(array (
  'dsn' => 'mysql:host=brakequip.com.au;dbname=brakeq_copy',
  'username' => 'brakeq_app',
  'password' => placeholder,
  'name' => 'website',
)),);
