<?php
// auto-generated by sfDefineEnvironmentConfigHandler
// date: 2014/05/09 10:01:13
sfConfig::add(array(
  'app_sfImageTransformPlugin_default_adapter' => 'GD',
  'app_sfImageTransformPlugin_default_image' => array (
  'mime_type' => 'image/png',
  'filename' => 'Untitled.png',
  'width' => 100,
  'height' => 100,
  'color' => '#FFFFFF',
),
  'app_sfImageTransformPlugin_font_dir' => '/usr/share/fonts/truetype/msttcorefonts',
  'app_sfImageTransformPlugin_mime_type' => array (
  'auto_detect' => false,
  'library' => 'gd_mime_type',
),
  'app_upload_dir' => '/var/www/config/../web/uploads',
  'app_illustration_dir' => '/var/www/config/../web/uploads/illustrations',
  'app_data_dir' => '/var/www/config/../data',
  'app_results_per_page' => 50,
  'app_website_encrypt_pass' => 'placeholder',
  'app_admin_levels' => array (
  1 => 'Admin',
  2 => 'Staff',
),
  'app_illustration_thumb_width' => 800,
  'app_illustration_thumb_height' => 150,
  'app_illustration_width' => 1240,
  'app_illustration_height' => 240,
  'app_ftp_backup_host' => 'ftp.smytheweb.com',
  'app_ftp_backup_remote_dir' => '/',
  'app_ftp_backup_username' => 'brakeq',
  'app_ftp_backup_password' => placeholder,
  'app_ftp_update_host' => 'ftp.brakequip.com.au',
  'app_ftp_update_username' => 'catalogue@brakequip.com.au',
  'app_ftp_update_password' => placeholder,
));
