<?php
// auto-generated by sfViewConfigHandler
// date: 2014/05/27 13:07:49
$response = $this->context->getResponse();


  $templateName = sfConfig::get('symfony.view.'.$this->moduleName.'_'.$this->actionName.'_template', $this->actionName);
  $this->setTemplate($templateName.$this->viewName.$this->getExtension());



  if (null !== $layout = sfConfig::get('symfony.view.'.$this->moduleName.'_'.$this->actionName.'_layout'))
  {
    $this->setDecoratorTemplate(false === $layout ? false : $layout.$this->getExtension());
  }
  else if (null === $this->getDecoratorTemplate() && !$this->context->getRequest()->isXmlHttpRequest())
  {
    $this->setDecoratorTemplate('' == 'layout' ? false : 'layout'.$this->getExtension());
  }
  $response->addHttpMeta('content-type', 'text/html', false);
  $response->addMeta('title', 'BrakeQuip Intranet', false, false);

  $response->addStylesheet('main.css', '', array ());
  $response->addStylesheet('screen.css', '', array ());
  $response->addStylesheet('jquery-ui/jquery-ui-custom.css', '', array ());
  $response->addJavascript('jquery.js', '', array ());
  $response->addJavascript('jquery-ui.js', '', array ());
  $response->addJavascript('global.js', '', array ());


