<?php
// auto-generated by sfSecurityConfigHandler
// date: 2014/05/09 11:07:52
$this->security = array (
  'all' => 
  array (
    'is_secure' => 'on',
  ),
  'index' => 
  array (
    'is_secure' => 'off',
  ),
);
