<?php

/**
 * BasePriceCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $price_code
 * @property string $description
 * @property boolean $catalogue_access
 * @property boolean $search_access
 * @property integer $pg_51
 * @property integer $pg_52
 * @property integer $pg_53
 * @property integer $pg_54
 * @property integer $pg_55
 * @property integer $pg_56
 * @property integer $pg_57
 * @property integer $pg_59
 * @property integer $pg_61
 * 
 * @method string    get()                 Returns the current record's "price_code" value
 * @method string    get()                 Returns the current record's "description" value
 * @method boolean   get()                 Returns the current record's "catalogue_access" value
 * @method boolean   get()                 Returns the current record's "search_access" value
 * @method integer   get()                 Returns the current record's "pg_51" value
 * @method integer   get()                 Returns the current record's "pg_52" value
 * @method integer   get()                 Returns the current record's "pg_53" value
 * @method integer   get()                 Returns the current record's "pg_54" value
 * @method integer   get()                 Returns the current record's "pg_55" value
 * @method integer   get()                 Returns the current record's "pg_56" value
 * @method integer   get()                 Returns the current record's "pg_57" value
 * @method integer   get()                 Returns the current record's "pg_59" value
 * @method integer   get()                 Returns the current record's "pg_61" value
 * @method PriceCode set()                 Sets the current record's "price_code" value
 * @method PriceCode set()                 Sets the current record's "description" value
 * @method PriceCode set()                 Sets the current record's "catalogue_access" value
 * @method PriceCode set()                 Sets the current record's "search_access" value
 * @method PriceCode set()                 Sets the current record's "pg_51" value
 * @method PriceCode set()                 Sets the current record's "pg_52" value
 * @method PriceCode set()                 Sets the current record's "pg_53" value
 * @method PriceCode set()                 Sets the current record's "pg_54" value
 * @method PriceCode set()                 Sets the current record's "pg_55" value
 * @method PriceCode set()                 Sets the current record's "pg_56" value
 * @method PriceCode set()                 Sets the current record's "pg_57" value
 * @method PriceCode set()                 Sets the current record's "pg_59" value
 * @method PriceCode set()                 Sets the current record's "pg_61" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePriceCode extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('price_code');
        $this->hasColumn('price_code', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('catalogue_access', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('search_access', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('pg_51', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pg_52', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pg_53', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pg_54', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pg_55', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pg_56', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pg_57', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pg_59', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pg_61', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}