CREATE TABLE backup (id BIGINT AUTO_INCREMENT, zip VARCHAR(20), db VARCHAR(20), ftp VARCHAR(20), log TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE category (id BIGINT AUTO_INCREMENT, parent_category_id BIGINT DEFAULT 0, category_type_id BIGINT NOT NULL, sibling_category_type_id BIGINT DEFAULT 0, name VARCHAR(50) NOT NULL, sort_order MEDIUMINT DEFAULT 0, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX category_type_id_idx (category_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE category_type (id BIGINT AUTO_INCREMENT, parent_category_type_id BIGINT DEFAULT 0, name VARCHAR(50) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE illustration (id BIGINT AUTO_INCREMENT, illustration_number VARCHAR(10) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE marked_for_delete (id BIGINT AUTO_INCREMENT, object_id BIGINT NOT NULL, object_type VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX object_id_idx (object_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE part (id BIGINT AUTO_INCREMENT, illustration_id BIGINT, oe_number VARCHAR(100) NOT NULL, bq_number VARCHAR(12), cut_hose_at VARCHAR(15), ac_length VARCHAR(3), ad_length VARCHAR(3), ae_length VARCHAR(3), comments VARCHAR(200), hose_storage TEXT, make_hose_instructions TEXT, a_fitting VARCHAR(8), b_fitting VARCHAR(8), c_fitting VARCHAR(8), d_fitting VARCHAR(8), e_fitting VARCHAR(8), pbr_number VARCHAR(10), ol BIGINT, website_display TINYINT(1) DEFAULT '0', staff_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX illustration_id_idx (illustration_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE part_to_category (id BIGINT AUTO_INCREMENT, part_id BIGINT NOT NULL, category_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX part_id_idx (part_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE setting (id BIGINT AUTO_INCREMENT, name VARCHAR(50) NOT NULL, value TEXT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE staff (id BIGINT AUTO_INCREMENT, name VARCHAR(150) NOT NULL, email VARCHAR(150) NOT NULL, username VARCHAR(50) NOT NULL, website_username VARCHAR(50) NOT NULL, password VARCHAR(40) NOT NULL, level TINYINT NOT NULL, last_login DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE web_update (id BIGINT AUTO_INCREMENT, staff_id BIGINT, log TEXT NOT NULL, finished_at datetime, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
ALTER TABLE category ADD CONSTRAINT category_category_type_id_category_type_id FOREIGN KEY (category_type_id) REFERENCES category_type(id);
ALTER TABLE marked_for_delete ADD CONSTRAINT marked_for_delete_object_id_part_id FOREIGN KEY (object_id) REFERENCES part(id);
ALTER TABLE marked_for_delete ADD CONSTRAINT marked_for_delete_object_id_illustration_id FOREIGN KEY (object_id) REFERENCES illustration(id);
ALTER TABLE marked_for_delete ADD CONSTRAINT marked_for_delete_object_id_category_type_id FOREIGN KEY (object_id) REFERENCES category_type(id);
ALTER TABLE marked_for_delete ADD CONSTRAINT marked_for_delete_object_id_category_id FOREIGN KEY (object_id) REFERENCES category(id);
ALTER TABLE part ADD CONSTRAINT part_illustration_id_illustration_id FOREIGN KEY (illustration_id) REFERENCES illustration(id);
ALTER TABLE part_to_category ADD CONSTRAINT part_to_category_part_id_part_id FOREIGN KEY (part_id) REFERENCES part(id);
CREATE TABLE category_view (id BIGINT AUTO_INCREMENT, user_logins_id BIGINT NOT NULL, category_id BIGINT NOT NULL, view_date datetime NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE distributor_search (id INT AUTO_INCREMENT, location VARCHAR(100) NOT NULL, radius VARCHAR(5) NOT NULL, total_results INT NOT NULL, created_at DATE NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE distributor_stats (id INT AUTO_INCREMENT, user_address_id INT NOT NULL, created_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ERROR_REPORTS (id INT AUTO_INCREMENT, user_id INT NOT NULL, product_id INT NOT NULL, date_added DATE NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE MAKES (make_id INT AUTO_INCREMENT, make VARCHAR(100) NOT NULL, PRIMARY KEY(make_id)) ENGINE = INNODB;
CREATE TABLE MODELS (model_id INT AUTO_INCREMENT, make_id INT NOT NULL, model VARCHAR(100) NOT NULL, parent_model INT DEFAULT '0' NOT NULL, PRIMARY KEY(model_id)) ENGINE = INNODB;
CREATE TABLE ORDERS (id INT AUTO_INCREMENT, user_id INT NOT NULL, shipping_to TEXT NOT NULL, order_by VARCHAR(100) NOT NULL, order_no VARCHAR(20) NOT NULL, ship_via VARCHAR(50) NOT NULL, cost VARCHAR(10) NOT NULL, weight VARCHAR(10) NOT NULL, status CHAR(1) NOT NULL, date_added DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ORDER_DETAILS (id INT AUTO_INCREMENT, order_id INT NOT NULL, order_product_id INT NOT NULL, qty INT NOT NULL, price VARCHAR(10) NOT NULL, weight VARCHAR(10) NOT NULL, INDEX order_product_id_idx (order_product_id), INDEX order_id_idx (order_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ORDER_PRODUCTS (id INT AUTO_INCREMENT, part_number VARCHAR(100) DEFAULT '0' NOT NULL, description TEXT, price VARCHAR(10) NOT NULL, weight VARCHAR(10) NOT NULL, stock VARCHAR(12) NOT NULL, cat VARCHAR(8) NOT NULL, active INT DEFAULT '1' NOT NULL, sort_alpha VARCHAR(5) NOT NULL, sort_key VARCHAR(5) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE PICTORIAL_CHAPTERS (id INT AUTO_INCREMENT, name VARCHAR(50) NOT NULL, page INT NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE PICTORIAL_PAGES (id INT AUTO_INCREMENT, name VARCHAR(50) NOT NULL, page_no INT NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE PRODUCTS (product_id INT AUTO_INCREMENT, model_id INT NOT NULL, bq_number VARCHAR(10) NOT NULL, part_number VARCHAR(100) DEFAULT '0' NOT NULL, ill_number VARCHAR(10), cut_hose VARCHAR(15), ac VARCHAR(3), ad VARCHAR(3), ae VARCHAR(3), comment VARCHAR(200), description TEXT, hose_position VARCHAR(20) NOT NULL, year VARCHAR(50) NOT NULL, date_added DATE NOT NULL, PRIMARY KEY(product_id)) ENGINE = INNODB;
CREATE TABLE SETTINGS (id INT AUTO_INCREMENT, name VARCHAR(30) NOT NULL, value VARCHAR(255) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE USERS (id INT AUTO_INCREMENT, username VARCHAR(10) NOT NULL, email VARCHAR(100) NOT NULL, last_login DATE, created_at DATE, total_logins INT DEFAULT '0' NOT NULL, order_no_req CHAR(1) DEFAULT 'N' NOT NULL, distributor INT NOT NULL, deleted INT NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE USER_ADDRESS (id INT AUTO_INCREMENT, user_id INT NOT NULL, name VARCHAR(100) NOT NULL, address1 TEXT NOT NULL, address2 TEXT NOT NULL, suburb VARCHAR(50) NOT NULL, state CHAR(3) NOT NULL, postcode VARCHAR(5) NOT NULL, phone VARCHAR(25), address_type CHAR(8) NOT NULL, lat FLOAT(10, 2) NOT NULL, lng FLOAT(10, 2) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE USER_LOGINS (id INT AUTO_INCREMENT, user_id INT NOT NULL, ip VARCHAR(30) NOT NULL, login_time DATETIME NOT NULL, login_end DATETIME, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE USER_PASSWORDS (id INT AUTO_INCREMENT, user_id INT NOT NULL, pass LONGBLOB NOT NULL, date_added DATETIME, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE USER_SESSIONS (id INT AUTO_INCREMENT, user_id INT NOT NULL, session VARCHAR(32) NOT NULL, last_active DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE USER_VIEWS (id INT AUTO_INCREMENT, user_logins_id INT NOT NULL, make_id INT DEFAULT '0' NOT NULL, model_id INT DEFAULT '0' NOT NULL, sub_model_id INT DEFAULT '0' NOT NULL, product_id INT DEFAULT '0' NOT NULL, year VARCHAR(50) DEFAULT '0' NOT NULL, view_date DATETIME, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE web_category (id BIGINT AUTO_INCREMENT, parent_web_category_id BIGINT DEFAULT 0, web_category_type_id BIGINT NOT NULL, sibling_web_category_type_id BIGINT DEFAULT 0, name VARCHAR(50) NOT NULL, sort_order MEDIUMINT DEFAULT 0, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX web_category_type_id_idx (web_category_type_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE web_category_type (id BIGINT AUTO_INCREMENT, parent_web_category_type_id BIGINT DEFAULT 0, name VARCHAR(50) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE web_part (id BIGINT AUTO_INCREMENT, bq_number VARCHAR(10) NOT NULL, oe_number VARCHAR(100) DEFAULT '0' NOT NULL, ill_number VARCHAR(10), cut_hose_at VARCHAR(15), ac_length VARCHAR(3), ad_length VARCHAR(3), ae_length VARCHAR(3), comments VARCHAR(200), make_hose_instructions TEXT, website_display TINYINT(1) DEFAULT '0', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE web_part_to_category (id BIGINT AUTO_INCREMENT, web_part_id BIGINT NOT NULL, web_category_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX web_part_id_idx (web_part_id), PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE ORDERS ADD CONSTRAINT ORDERS_user_id_USERS_id FOREIGN KEY (user_id) REFERENCES USERS(id);
ALTER TABLE ORDER_DETAILS ADD CONSTRAINT ORDER_DETAILS_order_product_id_ORDER_PRODUCTS_id FOREIGN KEY (order_product_id) REFERENCES ORDER_PRODUCTS(id);
ALTER TABLE ORDER_DETAILS ADD CONSTRAINT ORDER_DETAILS_order_id_ORDERS_id FOREIGN KEY (order_id) REFERENCES ORDERS(id);
ALTER TABLE USER_LOGINS ADD CONSTRAINT USER_LOGINS_user_id_USERS_id FOREIGN KEY (user_id) REFERENCES USERS(id);
ALTER TABLE USER_SESSIONS ADD CONSTRAINT USER_SESSIONS_user_id_USERS_id FOREIGN KEY (user_id) REFERENCES USERS(id);
ALTER TABLE web_category ADD CONSTRAINT web_category_web_category_type_id_web_category_type_id FOREIGN KEY (web_category_type_id) REFERENCES web_category_type(id);
ALTER TABLE web_part_to_category ADD CONSTRAINT web_part_to_category_web_part_id_web_part_id FOREIGN KEY (web_part_id) REFERENCES web_part(id);
