<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('DistributorStats', 'website');

/**
 * BaseDistributorStats
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_address_id
 * @property timestamp $created_at
 * 
 * @method integer          getId()              Returns the current record's "id" value
 * @method integer          getUserAddressId()   Returns the current record's "user_address_id" value
 * @method timestamp        getCreatedAt()       Returns the current record's "created_at" value
 * @method DistributorStats setId()              Sets the current record's "id" value
 * @method DistributorStats setUserAddressId()   Sets the current record's "user_address_id" value
 * @method DistributorStats setCreatedAt()       Sets the current record's "created_at" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDistributorStats extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('distributor_stats');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_address_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}