<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('USER_VIEWS', 'website');

/**
 * BaseUSER_VIEWS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_logins_id
 * @property integer $make_id
 * @property integer $model_id
 * @property integer $sub_model_id
 * @property integer $product_id
 * @property string $year
 * @property timestamp $view_date
 * @property PRODUCTS $PRODUCTS
 * @property MAKES $MAKES
 * @property MODELS $MODELS
 * @property MODELS $SUBMODELS
 * 
 * @method integer    getId()             Returns the current record's "id" value
 * @method integer    getUserLoginsId()   Returns the current record's "user_logins_id" value
 * @method integer    getMakeId()         Returns the current record's "make_id" value
 * @method integer    getModelId()        Returns the current record's "model_id" value
 * @method integer    getSubModelId()     Returns the current record's "sub_model_id" value
 * @method integer    getProductId()      Returns the current record's "product_id" value
 * @method string     getYear()           Returns the current record's "year" value
 * @method timestamp  getViewDate()       Returns the current record's "view_date" value
 * @method PRODUCTS   getPRODUCTS()       Returns the current record's "PRODUCTS" value
 * @method MAKES      getMAKES()          Returns the current record's "MAKES" value
 * @method MODELS     getMODELS()         Returns the current record's "MODELS" value
 * @method MODELS     getSUBMODELS()      Returns the current record's "SUBMODELS" value
 * @method USER_VIEWS setId()             Sets the current record's "id" value
 * @method USER_VIEWS setUserLoginsId()   Sets the current record's "user_logins_id" value
 * @method USER_VIEWS setMakeId()         Sets the current record's "make_id" value
 * @method USER_VIEWS setModelId()        Sets the current record's "model_id" value
 * @method USER_VIEWS setSubModelId()     Sets the current record's "sub_model_id" value
 * @method USER_VIEWS setProductId()      Sets the current record's "product_id" value
 * @method USER_VIEWS setYear()           Sets the current record's "year" value
 * @method USER_VIEWS setViewDate()       Sets the current record's "view_date" value
 * @method USER_VIEWS setPRODUCTS()       Sets the current record's "PRODUCTS" value
 * @method USER_VIEWS setMAKES()          Sets the current record's "MAKES" value
 * @method USER_VIEWS setMODELS()         Sets the current record's "MODELS" value
 * @method USER_VIEWS setSUBMODELS()      Sets the current record's "SUBMODELS" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUSER_VIEWS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('USER_VIEWS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_logins_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('make_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('model_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('sub_model_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('year', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('view_date', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PRODUCTS', array(
             'local' => 'product_id',
             'foreign' => 'product_id'));

        $this->hasOne('MAKES', array(
             'local' => 'make_id',
             'foreign' => 'make_id'));

        $this->hasOne('MODELS', array(
             'local' => 'model_id',
             'foreign' => 'model_id'));

        $this->hasOne('MODELS as SUBMODELS', array(
             'local' => 'sub_model_id',
             'foreign' => 'model_id'));
    }
}