<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('WebPart', 'website');

/**
 * BaseWebPart
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $bq_number
 * @property string $oe_number
 * @property string $ill_number
 * @property string $cut_hose_at
 * @property string $ac_length
 * @property string $ad_length
 * @property string $ae_length
 * @property string $comments
 * @property string $make_hose_instructions
 * @property string $a_fitting
 * @property string $b_fitting
 * @property string $c_fitting
 * @property string $d_fitting
 * @property string $e_fitting
 * @property boolean $website_display
 * @property Doctrine_Collection $PartView
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method string              getBqNumber()               Returns the current record's "bq_number" value
 * @method string              getOeNumber()               Returns the current record's "oe_number" value
 * @method string              getIllNumber()              Returns the current record's "ill_number" value
 * @method string              getCutHoseAt()              Returns the current record's "cut_hose_at" value
 * @method string              getAcLength()               Returns the current record's "ac_length" value
 * @method string              getAdLength()               Returns the current record's "ad_length" value
 * @method string              getAeLength()               Returns the current record's "ae_length" value
 * @method string              getComments()               Returns the current record's "comments" value
 * @method string              getMakeHoseInstructions()   Returns the current record's "make_hose_instructions" value
 * @method string              getAFitting()               Returns the current record's "a_fitting" value
 * @method string              getBFitting()               Returns the current record's "b_fitting" value
 * @method string              getCFitting()               Returns the current record's "c_fitting" value
 * @method string              getDFitting()               Returns the current record's "d_fitting" value
 * @method string              getEFitting()               Returns the current record's "e_fitting" value
 * @method boolean             getWebsiteDisplay()         Returns the current record's "website_display" value
 * @method Doctrine_Collection getPartView()               Returns the current record's "PartView" collection
 * @method WebPart             setId()                     Sets the current record's "id" value
 * @method WebPart             setBqNumber()               Sets the current record's "bq_number" value
 * @method WebPart             setOeNumber()               Sets the current record's "oe_number" value
 * @method WebPart             setIllNumber()              Sets the current record's "ill_number" value
 * @method WebPart             setCutHoseAt()              Sets the current record's "cut_hose_at" value
 * @method WebPart             setAcLength()               Sets the current record's "ac_length" value
 * @method WebPart             setAdLength()               Sets the current record's "ad_length" value
 * @method WebPart             setAeLength()               Sets the current record's "ae_length" value
 * @method WebPart             setComments()               Sets the current record's "comments" value
 * @method WebPart             setMakeHoseInstructions()   Sets the current record's "make_hose_instructions" value
 * @method WebPart             setAFitting()               Sets the current record's "a_fitting" value
 * @method WebPart             setBFitting()               Sets the current record's "b_fitting" value
 * @method WebPart             setCFitting()               Sets the current record's "c_fitting" value
 * @method WebPart             setDFitting()               Sets the current record's "d_fitting" value
 * @method WebPart             setEFitting()               Sets the current record's "e_fitting" value
 * @method WebPart             setWebsiteDisplay()         Sets the current record's "website_display" value
 * @method WebPart             setPartView()               Sets the current record's "PartView" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWebPart extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('web_part');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('bq_number', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('oe_number', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('ill_number', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('cut_hose_at', 'string', 15, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 15,
             ));
        $this->hasColumn('ac_length', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('ad_length', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('ae_length', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('comments', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('make_hose_instructions', 'string', 500, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 500,
             ));
        $this->hasColumn('a_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('b_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('c_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('d_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('e_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('website_display', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PartView', array(
             'local' => 'id',
             'foreign' => 'web_part_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}