<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CategoryView', 'website');

/**
 * BaseCategoryView
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_logins_id
 * @property datetime $created_at
 * @property USER_LOGINS $USER_LOGINS
 * @property Doctrine_Collection $CategoryViewGroup
 * @property Doctrine_Collection $PartView
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method integer             getUserLoginsId()      Returns the current record's "user_logins_id" value
 * @method datetime            getCreatedAt()         Returns the current record's "created_at" value
 * @method USER_LOGINS         getUSERLOGINS()        Returns the current record's "USER_LOGINS" value
 * @method Doctrine_Collection getCategoryViewGroup() Returns the current record's "CategoryViewGroup" collection
 * @method Doctrine_Collection getPartView()          Returns the current record's "PartView" collection
 * @method CategoryView        setId()                Sets the current record's "id" value
 * @method CategoryView        setUserLoginsId()      Sets the current record's "user_logins_id" value
 * @method CategoryView        setCreatedAt()         Sets the current record's "created_at" value
 * @method CategoryView        setUSERLOGINS()        Sets the current record's "USER_LOGINS" value
 * @method CategoryView        setCategoryViewGroup() Sets the current record's "CategoryViewGroup" collection
 * @method CategoryView        setPartView()          Sets the current record's "PartView" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategoryView extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('category_view');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('user_logins_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('created_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('USER_LOGINS', array(
             'local' => 'user_logins_id',
             'foreign' => 'id'));

        $this->hasMany('CategoryViewGroup', array(
             'local' => 'id',
             'foreign' => 'category_view_id'));

        $this->hasMany('PartView', array(
             'local' => 'id',
             'foreign' => 'category_view_id'));
    }
}