<?php

/**
 * BaseWebCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $parent_web_category_id
 * @property integer $web_category_type_id
 * @property integer $sibling_web_category_type_id
 * @property string $name
 * @property integer $sort_order
 * @property boolean $hidden
 * @property Doctrine_Collection $CategoryViewGroup
 * 
 * @method integer             getId()                           Returns the current record's "id" value
 * @method integer             getParentWebCategoryId()          Returns the current record's "parent_web_category_id" value
 * @method integer             getWebCategoryTypeId()            Returns the current record's "web_category_type_id" value
 * @method integer             getSiblingWebCategoryTypeId()     Returns the current record's "sibling_web_category_type_id" value
 * @method string              getName()                         Returns the current record's "name" value
 * @method integer             getSortOrder()                    Returns the current record's "sort_order" value
 * @method boolean             getHidden()                       Returns the current record's "hidden" value
 * @method Doctrine_Collection getCategoryViewGroup()            Returns the current record's "CategoryViewGroup" collection
 * @method WebCategory         setId()                           Sets the current record's "id" value
 * @method WebCategory         setParentWebCategoryId()          Sets the current record's "parent_web_category_id" value
 * @method WebCategory         setWebCategoryTypeId()            Sets the current record's "web_category_type_id" value
 * @method WebCategory         setSiblingWebCategoryTypeId()     Sets the current record's "sibling_web_category_type_id" value
 * @method WebCategory         setName()                         Sets the current record's "name" value
 * @method WebCategory         setSortOrder()                    Sets the current record's "sort_order" value
 * @method WebCategory         setHidden()                       Sets the current record's "hidden" value
 * @method WebCategory         setCategoryViewGroup()            Sets the current record's "CategoryViewGroup" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWebCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('web_category');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('parent_web_category_id', 'integer', 11, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 11,
             ));
        $this->hasColumn('web_category_type_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('sibling_web_category_type_id', 'integer', 11, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 11,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('sort_order', 'integer', 3, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 3,
             ));
        $this->hasColumn('hidden', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('CategoryViewGroup', array(
             'local' => 'id',
             'foreign' => 'web_category_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}