<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ERROR_REPORTS', 'website');

/**
 * BaseERROR_REPORTS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property integer $product_id
 * @property date $date_added
 * 
 * @method integer       getId()         Returns the current record's "id" value
 * @method integer       getUserId()     Returns the current record's "user_id" value
 * @method integer       getProductId()  Returns the current record's "product_id" value
 * @method date          getDateAdded()  Returns the current record's "date_added" value
 * @method ERROR_REPORTS setId()         Sets the current record's "id" value
 * @method ERROR_REPORTS setUserId()     Sets the current record's "user_id" value
 * @method ERROR_REPORTS setProductId()  Sets the current record's "product_id" value
 * @method ERROR_REPORTS setDateAdded()  Sets the current record's "date_added" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseERROR_REPORTS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ERROR_REPORTS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('date_added', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}