<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('USER_PASSWORDS', 'website');

/**
 * BaseUSER_PASSWORDS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property blob $pass
 * @property timestamp $date_added
 * 
 * @method integer        getId()         Returns the current record's "id" value
 * @method integer        getUserId()     Returns the current record's "user_id" value
 * @method blob           getPass()       Returns the current record's "pass" value
 * @method timestamp      getDateAdded()  Returns the current record's "date_added" value
 * @method USER_PASSWORDS setId()         Sets the current record's "id" value
 * @method USER_PASSWORDS setUserId()     Sets the current record's "user_id" value
 * @method USER_PASSWORDS setPass()       Sets the current record's "pass" value
 * @method USER_PASSWORDS setDateAdded()  Sets the current record's "date_added" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUSER_PASSWORDS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('USER_PASSWORDS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('pass', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('date_added', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}