<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('USER_SESSIONS', 'website');

/**
 * BaseUSER_SESSIONS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $session
 * @property timestamp $last_active
 * @property USERS $USERS
 * 
 * @method integer       getId()          Returns the current record's "id" value
 * @method integer       getUserId()      Returns the current record's "user_id" value
 * @method string        getSession()     Returns the current record's "session" value
 * @method timestamp     getLastActive()  Returns the current record's "last_active" value
 * @method USERS         getUSERS()       Returns the current record's "USERS" value
 * @method USER_SESSIONS setId()          Sets the current record's "id" value
 * @method USER_SESSIONS setUserId()      Sets the current record's "user_id" value
 * @method USER_SESSIONS setSession()     Sets the current record's "session" value
 * @method USER_SESSIONS setLastActive()  Sets the current record's "last_active" value
 * @method USER_SESSIONS setUSERS()       Sets the current record's "USERS" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUSER_SESSIONS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('USER_SESSIONS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('session', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('last_active', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('USERS', array(
             'local' => 'user_id',
             'foreign' => 'id'));
    }
}