<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Product', 'website');

/**
 * BaseProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $bq_number
 * @property string $oe_number
 * @property string $ill_number
 * @property string $cut_hose_at
 * @property string $ac_length
 * @property string $ad_length
 * @property string $ae_length
 * @property string $comment
 * @property string $make_hose_instructions
 * @property boolean $website_display
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * 
 * @method integer   getId()                     Returns the current record's "id" value
 * @method string    getBqNumber()               Returns the current record's "bq_number" value
 * @method string    getOeNumber()               Returns the current record's "oe_number" value
 * @method string    getIllNumber()              Returns the current record's "ill_number" value
 * @method string    getCutHoseAt()              Returns the current record's "cut_hose_at" value
 * @method string    getAcLength()               Returns the current record's "ac_length" value
 * @method string    getAdLength()               Returns the current record's "ad_length" value
 * @method string    getAeLength()               Returns the current record's "ae_length" value
 * @method string    getComment()                Returns the current record's "comment" value
 * @method string    getMakeHoseInstructions()   Returns the current record's "make_hose_instructions" value
 * @method boolean   getWebsiteDisplay()         Returns the current record's "website_display" value
 * @method timestamp getCreatedAt()              Returns the current record's "created_at" value
 * @method timestamp getUpdatedAt()              Returns the current record's "updated_at" value
 * @method Product   setId()                     Sets the current record's "id" value
 * @method Product   setBqNumber()               Sets the current record's "bq_number" value
 * @method Product   setOeNumber()               Sets the current record's "oe_number" value
 * @method Product   setIllNumber()              Sets the current record's "ill_number" value
 * @method Product   setCutHoseAt()              Sets the current record's "cut_hose_at" value
 * @method Product   setAcLength()               Sets the current record's "ac_length" value
 * @method Product   setAdLength()               Sets the current record's "ad_length" value
 * @method Product   setAeLength()               Sets the current record's "ae_length" value
 * @method Product   setComment()                Sets the current record's "comment" value
 * @method Product   setMakeHoseInstructions()   Sets the current record's "make_hose_instructions" value
 * @method Product   setWebsiteDisplay()         Sets the current record's "website_display" value
 * @method Product   setCreatedAt()              Sets the current record's "created_at" value
 * @method Product   setUpdatedAt()              Sets the current record's "updated_at" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('Product');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('bq_number', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('oe_number', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('ill_number', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('cut_hose_at', 'string', 15, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 15,
             ));
        $this->hasColumn('ac_length', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('ad_length', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('ae_length', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('comment', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('make_hose_instructions', 'string', 500, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 500,
             ));
        $this->hasColumn('website_display', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}