<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CategoryType', 'master');

/**
 * BaseCategoryType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $parent_category_type_id
 * @property string $name
 * @property Doctrine_Collection $Categories
 * @property Category $CategoryType
 * 
 * @method integer             getId()                      Returns the current record's "id" value
 * @method integer             getParentCategoryTypeId()    Returns the current record's "parent_category_type_id" value
 * @method string              getName()                    Returns the current record's "name" value
 * @method Doctrine_Collection getCategories()              Returns the current record's "Categories" collection
 * @method Category            getCategoryType()            Returns the current record's "CategoryType" value
 * @method CategoryType        setId()                      Sets the current record's "id" value
 * @method CategoryType        setParentCategoryTypeId()    Sets the current record's "parent_category_type_id" value
 * @method CategoryType        setName()                    Sets the current record's "name" value
 * @method CategoryType        setCategories()              Sets the current record's "Categories" collection
 * @method CategoryType        setCategoryType()            Sets the current record's "CategoryType" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategoryType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('category_type');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('parent_category_type_id', 'integer', 11, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 11,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Category as Categories', array(
             'local' => 'category_type_id',
             'foreign' => 'id'));

        $this->hasOne('Category as CategoryType', array(
             'local' => 'id',
             'foreign' => 'category_type_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}