<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SnapshotLog', 'master');

/**
 * BaseSnapshotLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $staff_id
 * @property integer $snapshot_id
 * @property string $log
 * @property boolean $deleted
 * @property string $object
 * @property integer $object_id
 * @property Staff $Staff
 * @property Snapshot $Snapshot
 * 
 * @method integer     getId()          Returns the current record's "id" value
 * @method integer     getStaffId()     Returns the current record's "staff_id" value
 * @method integer     getSnapshotId()  Returns the current record's "snapshot_id" value
 * @method string      getLog()         Returns the current record's "log" value
 * @method boolean     getDeleted()     Returns the current record's "deleted" value
 * @method string      getObject()      Returns the current record's "object" value
 * @method integer     getObjectId()    Returns the current record's "object_id" value
 * @method Staff       getStaff()       Returns the current record's "Staff" value
 * @method Snapshot    getSnapshot()    Returns the current record's "Snapshot" value
 * @method SnapshotLog setId()          Sets the current record's "id" value
 * @method SnapshotLog setStaffId()     Sets the current record's "staff_id" value
 * @method SnapshotLog setSnapshotId()  Sets the current record's "snapshot_id" value
 * @method SnapshotLog setLog()         Sets the current record's "log" value
 * @method SnapshotLog setDeleted()     Sets the current record's "deleted" value
 * @method SnapshotLog setObject()      Sets the current record's "object" value
 * @method SnapshotLog setObjectId()    Sets the current record's "object_id" value
 * @method SnapshotLog setStaff()       Sets the current record's "Staff" value
 * @method SnapshotLog setSnapshot()    Sets the current record's "Snapshot" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSnapshotLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('snapshot_log');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('staff_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('snapshot_id', 'integer', 11, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 11,
             ));
        $this->hasColumn('log', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('deleted', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('object', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('object_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Staff', array(
             'local' => 'staff_id',
             'foreign' => 'id'));

        $this->hasOne('Snapshot', array(
             'local' => 'snapshot_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}