<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ORDER_DETAILS', 'website');

/**
 * BaseORDER_DETAILS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $order_id
 * @property integer $order_product_id
 * @property integer $qty
 * @property string $price
 * @property string $weight
 * @property ORDER_PRODUCTS $ORDER_PRODUCTS
 * @property ORDERS $ORDERS
 * 
 * @method integer        getId()               Returns the current record's "id" value
 * @method integer        getOrderId()          Returns the current record's "order_id" value
 * @method integer        getOrderProductId()   Returns the current record's "order_product_id" value
 * @method integer        getQty()              Returns the current record's "qty" value
 * @method string         getPrice()            Returns the current record's "price" value
 * @method string         getWeight()           Returns the current record's "weight" value
 * @method ORDER_PRODUCTS getORDERPRODUCTS()    Returns the current record's "ORDER_PRODUCTS" value
 * @method ORDERS         getORDERS()           Returns the current record's "ORDERS" value
 * @method ORDER_DETAILS  setId()               Sets the current record's "id" value
 * @method ORDER_DETAILS  setOrderId()          Sets the current record's "order_id" value
 * @method ORDER_DETAILS  setOrderProductId()   Sets the current record's "order_product_id" value
 * @method ORDER_DETAILS  setQty()              Sets the current record's "qty" value
 * @method ORDER_DETAILS  setPrice()            Sets the current record's "price" value
 * @method ORDER_DETAILS  setWeight()           Sets the current record's "weight" value
 * @method ORDER_DETAILS  setORDERPRODUCTS()    Sets the current record's "ORDER_PRODUCTS" value
 * @method ORDER_DETAILS  setORDERS()           Sets the current record's "ORDERS" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseORDER_DETAILS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ORDER_DETAILS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('order_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('order_product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('qty', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('price', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('weight', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ORDER_PRODUCTS', array(
             'local' => 'order_product_id',
             'foreign' => 'id'));

        $this->hasOne('ORDERS', array(
             'local' => 'order_id',
             'foreign' => 'id'));
    }
}