<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PRODUCTS', 'website');

/**
 * BasePRODUCTS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $product_id
 * @property integer $model_id
 * @property string $bq_number
 * @property string $part_number
 * @property string $ill_number
 * @property string $cut_hose
 * @property string $ac
 * @property string $ad
 * @property string $ae
 * @property string $comment
 * @property string $description
 * @property string $hose_position
 * @property string $year
 * @property date $date_added
 * @property Doctrine_Collection $USER_VIEWS
 * 
 * @method integer             getProductId()     Returns the current record's "product_id" value
 * @method integer             getModelId()       Returns the current record's "model_id" value
 * @method string              getBqNumber()      Returns the current record's "bq_number" value
 * @method string              getPartNumber()    Returns the current record's "part_number" value
 * @method string              getIllNumber()     Returns the current record's "ill_number" value
 * @method string              getCutHose()       Returns the current record's "cut_hose" value
 * @method string              getAc()            Returns the current record's "ac" value
 * @method string              getAd()            Returns the current record's "ad" value
 * @method string              getAe()            Returns the current record's "ae" value
 * @method string              getComment()       Returns the current record's "comment" value
 * @method string              getDescription()   Returns the current record's "description" value
 * @method string              getHosePosition()  Returns the current record's "hose_position" value
 * @method string              getYear()          Returns the current record's "year" value
 * @method date                getDateAdded()     Returns the current record's "date_added" value
 * @method Doctrine_Collection getUSERVIEWS()     Returns the current record's "USER_VIEWS" collection
 * @method PRODUCTS            setProductId()     Sets the current record's "product_id" value
 * @method PRODUCTS            setModelId()       Sets the current record's "model_id" value
 * @method PRODUCTS            setBqNumber()      Sets the current record's "bq_number" value
 * @method PRODUCTS            setPartNumber()    Sets the current record's "part_number" value
 * @method PRODUCTS            setIllNumber()     Sets the current record's "ill_number" value
 * @method PRODUCTS            setCutHose()       Sets the current record's "cut_hose" value
 * @method PRODUCTS            setAc()            Sets the current record's "ac" value
 * @method PRODUCTS            setAd()            Sets the current record's "ad" value
 * @method PRODUCTS            setAe()            Sets the current record's "ae" value
 * @method PRODUCTS            setComment()       Sets the current record's "comment" value
 * @method PRODUCTS            setDescription()   Sets the current record's "description" value
 * @method PRODUCTS            setHosePosition()  Sets the current record's "hose_position" value
 * @method PRODUCTS            setYear()          Sets the current record's "year" value
 * @method PRODUCTS            setDateAdded()     Sets the current record's "date_added" value
 * @method PRODUCTS            setUSERVIEWS()     Sets the current record's "USER_VIEWS" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePRODUCTS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('PRODUCTS');
        $this->hasColumn('product_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('model_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('bq_number', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('part_number', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('ill_number', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('cut_hose', 'string', 15, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 15,
             ));
        $this->hasColumn('ac', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('ad', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('ae', 'string', 3, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('comment', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('hose_position', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('year', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('date_added', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('USER_VIEWS', array(
             'local' => 'id',
             'foreign' => 'product_id'));
    }
}