<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ORDERS', 'website');

/**
 * BaseORDERS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $shipping_to
 * @property string $order_by
 * @property string $order_no
 * @property string $ship_via
 * @property string $cost
 * @property string $weight
 * @property string $status
 * @property timestamp $date_added
 * @property USERS $USERS
 * @property Doctrine_Collection $ORDER_DETAILS
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method integer             getUserId()        Returns the current record's "user_id" value
 * @method string              getShippingTo()    Returns the current record's "shipping_to" value
 * @method string              getOrderBy()       Returns the current record's "order_by" value
 * @method string              getOrderNo()       Returns the current record's "order_no" value
 * @method string              getShipVia()       Returns the current record's "ship_via" value
 * @method string              getCost()          Returns the current record's "cost" value
 * @method string              getWeight()        Returns the current record's "weight" value
 * @method string              getStatus()        Returns the current record's "status" value
 * @method timestamp           getDateAdded()     Returns the current record's "date_added" value
 * @method USERS               getUSERS()         Returns the current record's "USERS" value
 * @method Doctrine_Collection getORDERDETAILS()  Returns the current record's "ORDER_DETAILS" collection
 * @method ORDERS              setId()            Sets the current record's "id" value
 * @method ORDERS              setUserId()        Sets the current record's "user_id" value
 * @method ORDERS              setShippingTo()    Sets the current record's "shipping_to" value
 * @method ORDERS              setOrderBy()       Sets the current record's "order_by" value
 * @method ORDERS              setOrderNo()       Sets the current record's "order_no" value
 * @method ORDERS              setShipVia()       Sets the current record's "ship_via" value
 * @method ORDERS              setCost()          Sets the current record's "cost" value
 * @method ORDERS              setWeight()        Sets the current record's "weight" value
 * @method ORDERS              setStatus()        Sets the current record's "status" value
 * @method ORDERS              setDateAdded()     Sets the current record's "date_added" value
 * @method ORDERS              setUSERS()         Sets the current record's "USERS" value
 * @method ORDERS              setORDERDETAILS()  Sets the current record's "ORDER_DETAILS" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseORDERS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ORDERS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('shipping_to', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('order_by', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('order_no', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('ship_via', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('cost', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('weight', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('status', 'string', 1, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('date_added', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('USERS', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('ORDER_DETAILS', array(
             'local' => 'id',
             'foreign' => 'order_id'));
    }
}