<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MAKES', 'website');

/**
 * BaseMAKES
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $make_id
 * @property string $make
 * @property Doctrine_Collection $USER_VIEWS
 * 
 * @method integer             getMakeId()     Returns the current record's "make_id" value
 * @method string              getMake()       Returns the current record's "make" value
 * @method Doctrine_Collection getUSERVIEWS()  Returns the current record's "USER_VIEWS" collection
 * @method MAKES               setMakeId()     Sets the current record's "make_id" value
 * @method MAKES               setMake()       Sets the current record's "make" value
 * @method MAKES               setUSERVIEWS()  Sets the current record's "USER_VIEWS" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMAKES extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('MAKES');
        $this->hasColumn('make_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('make', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('USER_VIEWS', array(
             'local' => 'make_id',
             'foreign' => 'make_id'));
    }
}