<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Snapshot', 'master');

/**
 * BaseSnapshot
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $file
 * @property Doctrine_Collection $SnapshotLog
 * 
 * @method integer             getId()          Returns the current record's "id" value
 * @method string              getFile()        Returns the current record's "file" value
 * @method Doctrine_Collection getSnapshotLog() Returns the current record's "SnapshotLog" collection
 * @method Snapshot            setId()          Sets the current record's "id" value
 * @method Snapshot            setFile()        Sets the current record's "file" value
 * @method Snapshot            setSnapshotLog() Sets the current record's "SnapshotLog" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSnapshot extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('snapshot');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('file', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SnapshotLog', array(
             'local' => 'id',
             'foreign' => 'snapshot_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}