<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MODELS', 'website');

/**
 * BaseMODELS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $model_id
 * @property integer $make_id
 * @property string $model
 * @property integer $parent_model
 * @property Doctrine_Collection $USER_VIEWS
 * 
 * @method integer             getModelId()      Returns the current record's "model_id" value
 * @method integer             getMakeId()       Returns the current record's "make_id" value
 * @method string              getModel()        Returns the current record's "model" value
 * @method integer             getParentModel()  Returns the current record's "parent_model" value
 * @method Doctrine_Collection getUSERVIEWS()    Returns the current record's "USER_VIEWS" collection
 * @method MODELS              setModelId()      Sets the current record's "model_id" value
 * @method MODELS              setMakeId()       Sets the current record's "make_id" value
 * @method MODELS              setModel()        Sets the current record's "model" value
 * @method MODELS              setParentModel()  Sets the current record's "parent_model" value
 * @method MODELS              setUSERVIEWS()    Sets the current record's "USER_VIEWS" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMODELS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('MODELS');
        $this->hasColumn('model_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('make_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('model', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('parent_model', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('USER_VIEWS', array(
             'local' => 'model_id',
             'foreign' => 'model_id'));
    }
}