<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PICTORIAL_PAGES', 'website');

/**
 * BasePICTORIAL_PAGES
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property integer $page_no
 * 
 * @method integer         getId()      Returns the current record's "id" value
 * @method string          getName()    Returns the current record's "name" value
 * @method integer         getPageNo()  Returns the current record's "page_no" value
 * @method PICTORIAL_PAGES setId()      Sets the current record's "id" value
 * @method PICTORIAL_PAGES setName()    Sets the current record's "name" value
 * @method PICTORIAL_PAGES setPageNo()  Sets the current record's "page_no" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePICTORIAL_PAGES extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('PICTORIAL_PAGES');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('page_no', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}