<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Staff', 'master');

/**
 * BaseStaff
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $email
 * @property string $username
 * @property string $website_username
 * @property string $password
 * @property integer $level
 * @property timestamp $last_login
 * @property Doctrine_Collection $WebUpdate
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method string              getName()             Returns the current record's "name" value
 * @method string              getEmail()            Returns the current record's "email" value
 * @method string              getUsername()         Returns the current record's "username" value
 * @method string              getWebsiteUsername()  Returns the current record's "website_username" value
 * @method string              getPassword()         Returns the current record's "password" value
 * @method integer             getLevel()            Returns the current record's "level" value
 * @method timestamp           getLastLogin()        Returns the current record's "last_login" value
 * @method Doctrine_Collection getWebUpdate()        Returns the current record's "WebUpdate" collection
 * @method Staff               setId()               Sets the current record's "id" value
 * @method Staff               setName()             Sets the current record's "name" value
 * @method Staff               setEmail()            Sets the current record's "email" value
 * @method Staff               setUsername()         Sets the current record's "username" value
 * @method Staff               setWebsiteUsername()  Sets the current record's "website_username" value
 * @method Staff               setPassword()         Sets the current record's "password" value
 * @method Staff               setLevel()            Sets the current record's "level" value
 * @method Staff               setLastLogin()        Sets the current record's "last_login" value
 * @method Staff               setWebUpdate()        Sets the current record's "WebUpdate" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseStaff extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('staff');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('name', 'string', 150, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('email', 'string', 150, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('username', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('website_username', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('password', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('level', 'integer', 1, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 1,
             ));
        $this->hasColumn('last_login', 'timestamp', null, array(
             'type' => 'timestamp',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('WebUpdate', array(
             'local' => 'id',
             'foreign' => 'staff_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}