<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('USER_LOGINS', 'website');

/**
 * BaseUSER_LOGINS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $ip
 * @property timestamp $login_time
 * @property timestamp $login_end
 * @property USERS $USERS
 * @property Doctrine_Collection $PartView
 * @property Doctrine_Collection $CategoryView
 * 
 * @method integer             getId()           Returns the current record's "id" value
 * @method integer             getUserId()       Returns the current record's "user_id" value
 * @method string              getIp()           Returns the current record's "ip" value
 * @method timestamp           getLoginTime()    Returns the current record's "login_time" value
 * @method timestamp           getLoginEnd()     Returns the current record's "login_end" value
 * @method USERS               getUSERS()        Returns the current record's "USERS" value
 * @method Doctrine_Collection getPartView()     Returns the current record's "PartView" collection
 * @method Doctrine_Collection getCategoryView() Returns the current record's "CategoryView" collection
 * @method USER_LOGINS         setId()           Sets the current record's "id" value
 * @method USER_LOGINS         setUserId()       Sets the current record's "user_id" value
 * @method USER_LOGINS         setIp()           Sets the current record's "ip" value
 * @method USER_LOGINS         setLoginTime()    Sets the current record's "login_time" value
 * @method USER_LOGINS         setLoginEnd()     Sets the current record's "login_end" value
 * @method USER_LOGINS         setUSERS()        Sets the current record's "USERS" value
 * @method USER_LOGINS         setPartView()     Sets the current record's "PartView" collection
 * @method USER_LOGINS         setCategoryView() Sets the current record's "CategoryView" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUSER_LOGINS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('USER_LOGINS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('ip', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('login_time', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('login_end', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('USERS', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('PartView', array(
             'local' => 'id',
             'foreign' => 'user_logins_id'));

        $this->hasMany('CategoryView', array(
             'local' => 'id',
             'foreign' => 'user_logins_id'));
    }
}