<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ORDER_PRODUCTS', 'website');

/**
 * BaseORDER_PRODUCTS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $part_number
 * @property string $description
 * @property string $price
 * @property string $weight
 * @property string $stock
 * @property string $cat
 * @property string $price_group
 * @property integer $active
 * @property string $sort_alpha
 * @property string $sort_key
 * @property Doctrine_Collection $ORDER_DETAILS
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method string              getPartNumber()    Returns the current record's "part_number" value
 * @method string              getDescription()   Returns the current record's "description" value
 * @method string              getPrice()         Returns the current record's "price" value
 * @method string              getWeight()        Returns the current record's "weight" value
 * @method string              getStock()         Returns the current record's "stock" value
 * @method string              getCat()           Returns the current record's "cat" value
 * @method string              getPriceGroup()    Returns the current record's "price_group" value
 * @method integer             getActive()        Returns the current record's "active" value
 * @method string              getSortAlpha()     Returns the current record's "sort_alpha" value
 * @method string              getSortKey()       Returns the current record's "sort_key" value
 * @method Doctrine_Collection getORDERDETAILS()  Returns the current record's "ORDER_DETAILS" collection
 * @method ORDER_PRODUCTS      setId()            Sets the current record's "id" value
 * @method ORDER_PRODUCTS      setPartNumber()    Sets the current record's "part_number" value
 * @method ORDER_PRODUCTS      setDescription()   Sets the current record's "description" value
 * @method ORDER_PRODUCTS      setPrice()         Sets the current record's "price" value
 * @method ORDER_PRODUCTS      setWeight()        Sets the current record's "weight" value
 * @method ORDER_PRODUCTS      setStock()         Sets the current record's "stock" value
 * @method ORDER_PRODUCTS      setCat()           Sets the current record's "cat" value
 * @method ORDER_PRODUCTS      setPriceGroup()    Sets the current record's "price_group" value
 * @method ORDER_PRODUCTS      setActive()        Sets the current record's "active" value
 * @method ORDER_PRODUCTS      setSortAlpha()     Sets the current record's "sort_alpha" value
 * @method ORDER_PRODUCTS      setSortKey()       Sets the current record's "sort_key" value
 * @method ORDER_PRODUCTS      setORDERDETAILS()  Sets the current record's "ORDER_DETAILS" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseORDER_PRODUCTS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ORDER_PRODUCTS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('part_number', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('price', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('weight', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('stock', 'string', 12, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 12,
             ));
        $this->hasColumn('cat', 'string', 8, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('price_group', 'string', 8, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('active', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('sort_alpha', 'string', 5, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 5,
             ));
        $this->hasColumn('sort_key', 'string', 5, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ORDER_DETAILS', array(
             'local' => 'id',
             'foreign' => 'order_product_id'));
    }
}