<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Backup', 'master');

/**
 * BaseBackup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $zip
 * @property string $db
 * @property string $ftp
 * @property string $log
 * @property timestamp $created_at
 * 
 * @method integer   getId()         Returns the current record's "id" value
 * @method string    getZip()        Returns the current record's "zip" value
 * @method string    getDb()         Returns the current record's "db" value
 * @method string    getFtp()        Returns the current record's "ftp" value
 * @method string    getLog()        Returns the current record's "log" value
 * @method timestamp getCreatedAt()  Returns the current record's "created_at" value
 * @method Backup    setId()         Sets the current record's "id" value
 * @method Backup    setZip()        Sets the current record's "zip" value
 * @method Backup    setDb()         Sets the current record's "db" value
 * @method Backup    setFtp()        Sets the current record's "ftp" value
 * @method Backup    setLog()        Sets the current record's "log" value
 * @method Backup    setCreatedAt()  Sets the current record's "created_at" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBackup extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('backup');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('zip', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('db', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('ftp', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('log', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}