<?php

/**
 * BaseWebPartToCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $web_part_id
 * @property integer $web_category_id
 * 
 * @method integer           getId()              Returns the current record's "id" value
 * @method integer           getWebPartId()       Returns the current record's "web_part_id" value
 * @method integer           getWebCategoryId()   Returns the current record's "web_category_id" value
 * @method WebPartToCategory setId()              Sets the current record's "id" value
 * @method WebPartToCategory setWebPartId()       Sets the current record's "web_part_id" value
 * @method WebPartToCategory setWebCategoryId()   Sets the current record's "web_category_id" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWebPartToCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('web_part_to_category');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('web_part_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('web_category_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}