<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CategoryViewGroup', 'website');

/**
 * BaseCategoryViewGroup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $category_view_id
 * @property integer $web_category_type_id
 * @property integer $web_category_id
 * @property string $category_string
 * @property datetime $created_at
 * @property WebCategory $WebCategory
 * @property CategoryView $CategoryView
 * @property WebCategoryType $WebCategoryType
 * 
 * @method integer           getId()                   Returns the current record's "id" value
 * @method integer           getCategoryViewId()       Returns the current record's "category_view_id" value
 * @method integer           getWebCategoryTypeId()    Returns the current record's "web_category_type_id" value
 * @method integer           getWebCategoryId()        Returns the current record's "web_category_id" value
 * @method string            getCategoryString()       Returns the current record's "category_string" value
 * @method datetime          getCreatedAt()            Returns the current record's "created_at" value
 * @method WebCategory       getWebCategory()          Returns the current record's "WebCategory" value
 * @method CategoryView      getCategoryView()         Returns the current record's "CategoryView" value
 * @method WebCategoryType   getWebCategoryType()      Returns the current record's "WebCategoryType" value
 * @method CategoryViewGroup setId()                   Sets the current record's "id" value
 * @method CategoryViewGroup setCategoryViewId()       Sets the current record's "category_view_id" value
 * @method CategoryViewGroup setWebCategoryTypeId()    Sets the current record's "web_category_type_id" value
 * @method CategoryViewGroup setWebCategoryId()        Sets the current record's "web_category_id" value
 * @method CategoryViewGroup setCategoryString()       Sets the current record's "category_string" value
 * @method CategoryViewGroup setCreatedAt()            Sets the current record's "created_at" value
 * @method CategoryViewGroup setWebCategory()          Sets the current record's "WebCategory" value
 * @method CategoryViewGroup setCategoryView()         Sets the current record's "CategoryView" value
 * @method CategoryViewGroup setWebCategoryType()      Sets the current record's "WebCategoryType" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategoryViewGroup extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('category_view_group');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('category_view_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('web_category_type_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('web_category_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('category_string', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('created_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('WebCategory', array(
             'local' => 'web_category_id',
             'foreign' => 'id'));

        $this->hasOne('CategoryView', array(
             'local' => 'category_view_id',
             'foreign' => 'id'));

        $this->hasOne('WebCategoryType', array(
             'local' => 'web_category_type_id',
             'foreign' => 'id'));
    }
}