<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Illustration', 'master');

/**
 * BaseIllustration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $illustration_number
 * @property Doctrine_Collection $Part
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getIllustrationNumber()  Returns the current record's "illustration_number" value
 * @method Doctrine_Collection getPart()                Returns the current record's "Part" collection
 * @method Illustration        setId()                  Sets the current record's "id" value
 * @method Illustration        setIllustrationNumber()  Sets the current record's "illustration_number" value
 * @method Illustration        setPart()                Sets the current record's "Part" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIllustration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('illustration');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('illustration_number', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Part', array(
             'local' => 'id',
             'foreign' => 'illustration_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}