<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('USER_ADDRESS', 'website');

/**
 * BaseUSER_ADDRESS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $name
 * @property string $address1
 * @property string $address2
 * @property string $suburb
 * @property string $state
 * @property string $postcode
 * @property string $phone
 * @property string $address_type
 * @property float $lat
 * @property float $lng
 * @property timestamp $updated_at
 * @property USERS $USERS
 * @property Doctrine_Collection $GoogleGeoLog
 * 
 * @method integer             getId()           Returns the current record's "id" value
 * @method integer             getUserId()       Returns the current record's "user_id" value
 * @method string              getName()         Returns the current record's "name" value
 * @method string              getAddress1()     Returns the current record's "address1" value
 * @method string              getAddress2()     Returns the current record's "address2" value
 * @method string              getSuburb()       Returns the current record's "suburb" value
 * @method string              getState()        Returns the current record's "state" value
 * @method string              getPostcode()     Returns the current record's "postcode" value
 * @method string              getPhone()        Returns the current record's "phone" value
 * @method string              getAddressType()  Returns the current record's "address_type" value
 * @method float               getLat()          Returns the current record's "lat" value
 * @method float               getLng()          Returns the current record's "lng" value
 * @method timestamp           getUpdatedAt()    Returns the current record's "updated_at" value
 * @method USERS               getUSERS()        Returns the current record's "USERS" value
 * @method Doctrine_Collection getGoogleGeoLog() Returns the current record's "GoogleGeoLog" collection
 * @method USER_ADDRESS        setId()           Sets the current record's "id" value
 * @method USER_ADDRESS        setUserId()       Sets the current record's "user_id" value
 * @method USER_ADDRESS        setName()         Sets the current record's "name" value
 * @method USER_ADDRESS        setAddress1()     Sets the current record's "address1" value
 * @method USER_ADDRESS        setAddress2()     Sets the current record's "address2" value
 * @method USER_ADDRESS        setSuburb()       Sets the current record's "suburb" value
 * @method USER_ADDRESS        setState()        Sets the current record's "state" value
 * @method USER_ADDRESS        setPostcode()     Sets the current record's "postcode" value
 * @method USER_ADDRESS        setPhone()        Sets the current record's "phone" value
 * @method USER_ADDRESS        setAddressType()  Sets the current record's "address_type" value
 * @method USER_ADDRESS        setLat()          Sets the current record's "lat" value
 * @method USER_ADDRESS        setLng()          Sets the current record's "lng" value
 * @method USER_ADDRESS        setUpdatedAt()    Sets the current record's "updated_at" value
 * @method USER_ADDRESS        setUSERS()        Sets the current record's "USERS" value
 * @method USER_ADDRESS        setGoogleGeoLog() Sets the current record's "GoogleGeoLog" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUSER_ADDRESS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('USER_ADDRESS');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('address1', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('address2', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('suburb', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('state', 'string', 3, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('postcode', 'string', 5, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 5,
             ));
        $this->hasColumn('phone', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('address_type', 'string', 8, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('lat', 'float', 10, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('lng', 'float', 10, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('website', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('USERS', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('GoogleGeoLog', array(
             'local' => 'id',
             'foreign' => 'user_address_id'));
    }
}