<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MarkedForDelete', 'master');

/**
 * BaseMarkedForDelete
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $object_id
 * @property enum $object_type
 * 
 * @method integer         getId()          Returns the current record's "id" value
 * @method integer         getObjectId()    Returns the current record's "object_id" value
 * @method enum            getObjectType()  Returns the current record's "object_type" value
 * @method MarkedForDelete setId()          Sets the current record's "id" value
 * @method MarkedForDelete setObjectId()    Sets the current record's "object_id" value
 * @method MarkedForDelete setObjectType()  Sets the current record's "object_type" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMarkedForDelete extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('marked_for_delete');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('object_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('object_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'category',
              1 => 'part',
              2 => 'illustration',
              3 => 'category_type',
              4 => 'part_to_category',
             ),
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}