<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Part', 'master');

/**
 * BasePart
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $illustration_id
 * @property string $oe_number
 * @property string $bq_number
 * @property string $cut_hose_at
 * @property string $ac_length
 * @property string $ad_length
 * @property string $ae_length
 * @property string $comments
 * @property string $hose_storage
 * @property string $make_hose_instructions
 * @property string $a_fitting
 * @property string $b_fitting
 * @property string $c_fitting
 * @property string $d_fitting
 * @property string $e_fitting
 * @property varchar $pbr_number
 * @property integer $ol
 * @property boolean $website_display
 * @property integer $staff_id
 * @property Illustration $Illustration
 * @property Doctrine_Collection $PartToCategory
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method integer             getIllustrationId()         Returns the current record's "illustration_id" value
 * @method string              getOeNumber()               Returns the current record's "oe_number" value
 * @method string              getBqNumber()               Returns the current record's "bq_number" value
 * @method string              getCutHoseAt()              Returns the current record's "cut_hose_at" value
 * @method string              getAcLength()               Returns the current record's "ac_length" value
 * @method string              getAdLength()               Returns the current record's "ad_length" value
 * @method string              getAeLength()               Returns the current record's "ae_length" value
 * @method string              getComments()               Returns the current record's "comments" value
 * @method string              getHoseStorage()            Returns the current record's "hose_storage" value
 * @method string              getMakeHoseInstructions()   Returns the current record's "make_hose_instructions" value
 * @method string              getAFitting()               Returns the current record's "a_fitting" value
 * @method string              getBFitting()               Returns the current record's "b_fitting" value
 * @method string              getCFitting()               Returns the current record's "c_fitting" value
 * @method string              getDFitting()               Returns the current record's "d_fitting" value
 * @method string              getEFitting()               Returns the current record's "e_fitting" value
 * @method varchar             getPbrNumber()              Returns the current record's "pbr_number" value
 * @method integer             getOl()                     Returns the current record's "ol" value
 * @method boolean             getWebsiteDisplay()         Returns the current record's "website_display" value
 * @method integer             getStaffId()                Returns the current record's "staff_id" value
 * @method Illustration        getIllustration()           Returns the current record's "Illustration" value
 * @method Doctrine_Collection getPartToCategory()         Returns the current record's "PartToCategory" collection
 * @method Part                setId()                     Sets the current record's "id" value
 * @method Part                setIllustrationId()         Sets the current record's "illustration_id" value
 * @method Part                setOeNumber()               Sets the current record's "oe_number" value
 * @method Part                setBqNumber()               Sets the current record's "bq_number" value
 * @method Part                setCutHoseAt()              Sets the current record's "cut_hose_at" value
 * @method Part                setAcLength()               Sets the current record's "ac_length" value
 * @method Part                setAdLength()               Sets the current record's "ad_length" value
 * @method Part                setAeLength()               Sets the current record's "ae_length" value
 * @method Part                setComments()               Sets the current record's "comments" value
 * @method Part                setHoseStorage()            Sets the current record's "hose_storage" value
 * @method Part                setMakeHoseInstructions()   Sets the current record's "make_hose_instructions" value
 * @method Part                setAFitting()               Sets the current record's "a_fitting" value
 * @method Part                setBFitting()               Sets the current record's "b_fitting" value
 * @method Part                setCFitting()               Sets the current record's "c_fitting" value
 * @method Part                setDFitting()               Sets the current record's "d_fitting" value
 * @method Part                setEFitting()               Sets the current record's "e_fitting" value
 * @method Part                setPbrNumber()              Sets the current record's "pbr_number" value
 * @method Part                setOl()                     Sets the current record's "ol" value
 * @method Part                setWebsiteDisplay()         Sets the current record's "website_display" value
 * @method Part                setStaffId()                Sets the current record's "staff_id" value
 * @method Part                setIllustration()           Sets the current record's "Illustration" value
 * @method Part                setPartToCategory()         Sets the current record's "PartToCategory" collection
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePart extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('part');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('illustration_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('oe_number', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('bq_number', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('cut_hose_at', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('ac_length', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('ad_length', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('ae_length', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('comments', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('hose_storage', 'string', 10000, array(
             'type' => 'string',
             'length' => 10000,
             ));
        $this->hasColumn('make_hose_instructions', 'string', 10000, array(
             'type' => 'string',
             'length' => 10000,
             ));
        $this->hasColumn('a_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('b_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('c_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('d_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('e_fitting', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('pbr_number', 'varchar', 10, array(
             'type' => 'varchar',
             'length' => 10,
             ));
        $this->hasColumn('ol', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('website_display', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('staff_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Illustration', array(
             'local' => 'illustration_id',
             'foreign' => 'id'));

        $this->hasMany('PartToCategory', array(
             'local' => 'id',
             'foreign' => 'part_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}