<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PartToCategory', 'master');

/**
 * BasePartToCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $part_id
 * @property integer $category_id
 * @property Part $Part
 * @property Category $Category
 * 
 * @method integer        getId()          Returns the current record's "id" value
 * @method integer        getPartId()      Returns the current record's "part_id" value
 * @method integer        getCategoryId()  Returns the current record's "category_id" value
 * @method Part           getPart()        Returns the current record's "Part" value
 * @method Category       getCategory()    Returns the current record's "Category" value
 * @method PartToCategory setId()          Sets the current record's "id" value
 * @method PartToCategory setPartId()      Sets the current record's "part_id" value
 * @method PartToCategory setCategoryId()  Sets the current record's "category_id" value
 * @method PartToCategory setPart()        Sets the current record's "Part" value
 * @method PartToCategory setCategory()    Sets the current record's "Category" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePartToCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('part_to_category');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('part_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('category_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Part', array(
             'local' => 'part_id',
             'foreign' => 'id'));

        $this->hasOne('Category', array(
             'local' => 'category_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}