<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('WebUpdate', 'master');

/**
 * BaseWebUpdate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $staff_id
 * @property string $log
 * @property datetime $finished_at
 * @property Staff $Staff
 * 
 * @method integer   getId()          Returns the current record's "id" value
 * @method integer   getStaffId()     Returns the current record's "staff_id" value
 * @method string    getLog()         Returns the current record's "log" value
 * @method datetime  getFinishedAt()  Returns the current record's "finished_at" value
 * @method Staff     getStaff()       Returns the current record's "Staff" value
 * @method WebUpdate setId()          Sets the current record's "id" value
 * @method WebUpdate setStaffId()     Sets the current record's "staff_id" value
 * @method WebUpdate setLog()         Sets the current record's "log" value
 * @method WebUpdate setFinishedAt()  Sets the current record's "finished_at" value
 * @method WebUpdate setStaff()       Sets the current record's "Staff" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWebUpdate extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('web_update');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('staff_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('log', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('finished_at', 'datetime', null, array(
             'type' => 'datetime',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Staff', array(
             'local' => 'staff_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}