<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('DistributorSearch', 'website');

/**
 * BaseDistributorSearch
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $location
 * @property string $radius
 * @property integer $total_results
 * @property date $created_at
 * 
 * @method integer           getId()            Returns the current record's "id" value
 * @method string            getLocation()      Returns the current record's "location" value
 * @method string            getRadius()        Returns the current record's "radius" value
 * @method integer           getTotalResults()  Returns the current record's "total_results" value
 * @method date              getCreatedAt()     Returns the current record's "created_at" value
 * @method DistributorSearch setId()            Sets the current record's "id" value
 * @method DistributorSearch setLocation()      Sets the current record's "location" value
 * @method DistributorSearch setRadius()        Sets the current record's "radius" value
 * @method DistributorSearch setTotalResults()  Sets the current record's "total_results" value
 * @method DistributorSearch setCreatedAt()     Sets the current record's "created_at" value
 * 
 * @package    brakequip
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDistributorSearch extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('distributor_search');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('location', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('radius', 'string', 5, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 5,
             ));
        $this->hasColumn('total_results', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}