<?php

/**
 * CategoryViewTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CategoryViewTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CategoryViewTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CategoryView');
    }
}