<?php

/**
 * DistributorStatsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DistributorStatsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object DistributorStatsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('DistributorStats');
    }
}