<?php

/**
 * ErrorReportsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ErrorReportsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ErrorReportsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ErrorReports');
    }
}