<?php

/**
 * GoogleGeoLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GoogleGeoLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object GoogleGeoLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('GoogleGeoLog');
    }
}