<?php

/**
 * MakesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MakesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MakesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Makes');
    }
}