<?php

/**
 * ModelsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ModelsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ModelsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Models');
    }
}