<?php

/**
 * OrdersTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrdersTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OrdersTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Orders');
    }

    public static function getRandomOrderNumber()
    {
        $lastOrderNo = SettingsTable::getSetting('last_order_id');
        if (!$lastOrderNo) {
            $lastOrderNo = "999999";
        }

        // Make sure order number doesn't exist already
        $orderNumber = $lastOrderNo;
        do {
            $orderNumber++;
            $count = Doctrine_Query::create()->from('Orders')->where('order_no = ?', $orderNumber)->count();
        } while ($count > 0);

       return $orderNumber;
    }

    public static function writeToFile($user, $order)
    {
        $cart = new ShoppingCart();

        $account = $user->username;
        $account = preg_replace("/[^0-9]/", "", $account);
        if (empty($account)) {
            $account = $user->username;
        }
        $address = UserAddressTable::getAddress($user->id);

        $contents = "ACCOUNT=" . stripslashes($account) . "\r\n" .
                "ORDER=" . stripslashes($order['order_no']) . "\r\n" .
                "CUSTOMER REF=" . stripslashes($order['ordered_by']) . "\r\n" .
                "TYPE=K\r\n" .
                "DATE REQ=" . date("d-m-y") . "\r\n";

        // Loop through products
        foreach ($cart->getItems() as $item) {
            $price = str_replace(",", "", $item['price']);
            $contents .= "PART NO=" . $item['part'] . "\r\n" .
//                    "DESCRIPTION=" . $item['description'] . "\r\n" .
                    "QUANTITY=" . $item['qty']  . "\r\n";
//                    "PRICE=" . $price . "\r\n";
        }
        $strippedShippingTo = preg_replace('/\s+/', '', $order['shipping_to']);
        $strippedCurrentAddress = preg_replace('/\s+/', '', $address->name." ".$address->getAddress());
        // If shipping address is different to what is on file, add to COMMENT field
        if ($strippedShippingTo != '' && $strippedShippingTo != $strippedCurrentAddress) {
            $contents .= "COMMENT=SHIP TO:\r\n";
            $explode = explode("\r\n", stripslashes($order['shipping_to']));
            foreach ($explode as $line) {
                $line = trim($line);
                if (!empty($line)) {
                    $contents .= "COMMENT=" . $line . "\r\n";
                }
            }
        }

        // Add ship via comment
        if (strtoupper($order['shipping']) == "OTHER") {
            $contents .= "COMMENT=SHIP VIA: " . strtoupper(str_replace("_", " ", $order['shipping_other'])) . "\r\n";
        }
        else {
            $contents .= "COMMENT=SHIP VIA: " . strtoupper(str_replace("_", " ", $order['shipping'])) . "\r\n";
        }
        // Check for comments
        $comments = trim($order['comments']);
        // Remove any new lines
        $comments = str_replace("\r\n", ' ', $comments);
        $comments = str_replace("\r", ' ', $comments);
        if (!empty($comments)) {
            $contents .= "COMMENT=$comments\r\n";
        }
        $contents .= "COMMENT=This order was placed using the Online Ordering System.\r\n";


        $file = _DIR_ROOT."/orders/" . ++$order['lastOrderNo'] . ORDER_EXTENSION;
        $filename = $order['lastOrderNo'] . ORDER_EXTENSION;

        // If file exists, add timestamp to it
        if (file_exists($file)) {
            $time = time();
            $file = _DIR_ROOT."/orders/". $order['lastOrderNo'] . '-' . $time . ORDER_EXTENSION;
            $filename = $order['lastOrderNo'] . '-' . $time . ORDER_EXTENSION;
        }

        $fp = fopen($file, "w+");
        flock($fp, LOCK_EX);
        fwrite($fp, $contents, strlen($contents));
        flock($fp, LOCK_UN);
        fclose($fp);
    }
}
