<?php

/**
 * OrderProducts
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class OrderProducts extends BaseOrderProducts
{
    /**
     * Calculates product price
     *
     * @param Doctrine_Event $event
     * @return null
     */
    public function preHydrate($event)
    {
        if (!isset($_SESSION['price_code']) || !$_SESSION['price_code']) {
            return;
        }

        $priceCode = PriceCodeTable::getByCode($_SESSION['price_code']);

        if (!$priceCode) {
            return;
        }

        $data       = $event->data;
        $priceGroup = 'pg_' . $data['price_group'];

        if (!isset($priceCode->$priceGroup)) {
            return;
        }

        $percent = $priceCode->$priceGroup ? (int) $priceCode->$priceGroup : 0;

        if ($percent) {
            $data['price'] = $data['price'] * (1 + $percent / 100);
            $data['price'] = number_format($data['price'], 2);
        }

        $event->data = $data;
    }
}
