<?php

/**
 * OrderProductsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderProductsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OrderProductsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderProducts');
    }
    
    /**
     * Get categories from order products table
     * 
     * @return Doctrine_Collection OrderProducts
     */
    public static function getCategories() 
    {
        return Doctrine_Query::create()->from('OrderProducts')->where("cat != '' AND active = 1")->groupBy('cat')->
                orderBy('cat ASC')->execute();
    }
    
    public static function getProductsByCategory($category) {
        return Doctrine_Query::create()->from('OrderProducts')->where("UPPER(cat) = ? AND active = 1", strtoupper($category))->
                orderBy('cat, sort_alpha, sort_key + 0 ASC, part_number asc')->execute(); 
    }
}