<?php

/**
 * OrderDetailsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderDetailsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OrderDetailsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderDetails');
    }
}