<?php

/**
 * PartViewTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PartViewTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PartViewTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PartView');
    }
}