<?php

/**
 * PictorialPagesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PictorialPagesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PictorialPagesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PictorialPages');
    }
}