<?php

/**
 * PictorialChaptersTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PictorialChaptersTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PictorialChaptersTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PictorialChapters');
    }
}