<?php

/**
 * UserSessionsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserSessionsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UserSessionsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UserSessions');
    }
}