<?php

/**
 * UserPasswordsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserPasswordsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UserPasswordsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UserPasswords');
    }
}