<?php

/**
 * UserAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserAddressTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UserAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UserAddress');
    }
    
    /**
     * Get address for user
     * 
     * @param integer $userId
     * @param string $addressType delivery or invoice
     * @return object UserAddress
     */
    public static function getAddress($userId, $addressType = 'delivery') {
        return Doctrine_Query::create()->from('UserAddress')->where('user_id = ? AND address_type = ?', array($userId, $addressType))->fetchOne();
        
    }
}