<?php

/**
 * UserViewsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserViewsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UserViewsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UserViews');
    }
}