<?php

/**
 * UserAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class UserAddress extends BaseUserAddress {

    public function getAddress() 
    {
        $str = $this->address1 . "\n";
        if (!empty($this->address2)) {
            $str .= $this->address2 . "\n";
        }
        $str .= $this->suburb . " " . $this->state . " " . $this->postcode;
        
        return $str;
    }

}