<?php

/**
 * UserLoginsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserLoginsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UserLoginsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UserLogins');
    }
}