<?php

/**
 * WebCategoryTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WebCategoryTypeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object WebCategoryTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('WebCategoryType');
    }
}