<?php

/**
 * WebCategoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WebCategoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object WebCategoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('WebCategory');
    }
    
    public static function getParentCategories($categoryId) 
    {
        $categories = array();
        $category = WebCategoryTable::getInstance()->find($categoryId);

        if (!$category) {
            if (count($categories) > 0) {
                return implode(' > ', $categories);
            }
            return null;
        }
        $categories[] = $category->name;
        $categoryId = $category->parent_web_category_id;
        
        while ($categoryId > 0) {
            $category = WebCategoryTable::getInstance()->find($categoryId);
            if (!$category) {
                break;
            }
            $categoryId = $category->parent_web_category_id;
            if ($categoryId == 0) {
                $categoryId = $category->id;
                $category = WebCategoryTable::getInstance()->find($categoryId);
                $categories[] = $category->name;
                break;
            }
            $categories[] = $category->name;
        }
        $categories = array_reverse($categories);
        return implode(' > ', $categories);
    }
}