<?php

/**
 * WebPartTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WebPartTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object WebPartTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('WebPart');
    }
}