<?php

/**
 * WebPartToCategoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WebPartToCategoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object WebPartToCategoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('WebPartToCategory');
    }
}